/var/opt/mssql/
/var/opt/mssql/data/
/var/opt/mssql/log/
/var/opt/mssql/backup/
/var/opt/mssql/secrets/
/opt/mssql/
/opt/mssql/bin/
/opt/mssql-tools/
/opt/mssql-tools/bin/
/etc/mssql/
/usr/bin/
/var/log/
/var/log/mssql/
/var/backups/
/var/backups/mssql/
/var/tmp/
/tmp/
/var/www/html/
/var/www/html/admin/
/var/www/html/api/
/var/www/html/v1/
/var/www/html/v2/
/var/www/html/uploads/
/var/www/html/files/
/var/www/html/backup/
/var/www/html/backups/
/var/www/
/var/www/app/
/var/www/api/
/var/www/admin/
/var/www/staging/
/var/www/dev/
/var/www/production/
/var/www/backup/
/var/www/backups/
/usr/share/nginx/html/
/usr/share/nginx/html/admin/
/usr/share/nginx/html/api/
/srv/www/
/srv/www/html/
/srv/http/
/home/mssql/
/home/sqlserver/
/home/www/
/home/www-data/
/home/nginx/
/home/ubuntu/
/home/admin/
/home/user/
/root/
/root/backup/
/root/backups/
/backup/
/backups/
/admin/
/api/
/v1/
/v2/
/app/
/staging/
/dev/
/test/
/production/
/uploads/
/files/
/.well-known/
/var/www/html/.well-known/
/var/www/html/.git/
/.git/
/run/mssql/
/var/run/mssql/
/etc/systemd/system/
/lib/systemd/system/
/usr/share/doc/mssql-server/
/usr/lib/mssql/
/database/
/databases/
/data/
