C:\app\
C:\app\Administrator\
C:\app\Administrator\product\
C:\app\Administrator\product\11.2.0\
C:\app\Administrator\product\11.2.0\dbhome_1\
C:\app\Administrator\product\12.1.0\
C:\app\Administrator\product\12.1.0\dbhome_1\
C:\app\Administrator\product\12.2.0\
C:\app\Administrator\product\12.2.0\dbhome_1\
C:\app\Administrator\product\18.0.0\
C:\app\Administrator\product\18.0.0\dbhome_1\
C:\app\Administrator\product\19.0.0\
C:\app\Administrator\product\19.0.0\dbhome_1\
C:\app\Administrator\product\21.0.0\
C:\app\Administrator\product\21.0.0\dbhome_1\
C:\app\oracle\
C:\app\oracle\product\
C:\app\oracle\product\11.2.0\
C:\app\oracle\product\11.2.0\dbhome_1\
C:\app\oracle\product\12.1.0\
C:\app\oracle\product\12.1.0\dbhome_1\
C:\app\oracle\product\12.2.0\
C:\app\oracle\product\12.2.0\dbhome_1\
C:\app\oracle\product\18.0.0\
C:\app\oracle\product\18.0.0\dbhome_1\
C:\app\oracle\product\19.0.0\
C:\app\oracle\product\19.0.0\dbhome_1\
C:\app\oracle\product\21.0.0\
C:\app\oracle\product\21.0.0\dbhome_1\
C:\app\oracle\oradata\
C:\app\oracle\oradata\ORCL\
C:\app\oracle\oradata\orcl\
C:\app\oracle\admin\
C:\app\oracle\admin\ORCL\
C:\app\oracle\admin\ORCL\adump\
C:\app\oracle\admin\ORCL\dpdump\
C:\app\oracle\admin\ORCL\pfile\
C:\app\oracle\fast_recovery_area\
C:\app\oracle\diag\
C:\app\oracle\diag\rdbms\
C:\app\oracle\diag\rdbms\orcl\
C:\app\oracle\diag\rdbms\orcl\orcl\
C:\app\oracle\diag\rdbms\orcl\orcl\trace\
C:\oracle\
C:\oracle\product\
C:\oracle\oradata\
C:\oracle\admin\
C:\Oracle\
C:\Oracle\product\
C:\Oracle\oradata\
C:\ORACLE\
C:\oradata\
C:\oradata\ORCL\
D:\oracle\
D:\oradata\
E:\oracle\
E:\oradata\
C:\backup\
C:\backup\oracle\
C:\backups\
C:\backups\oracle\
D:\backup\
D:\backups\
E:\backup\
E:\backups\
C:\inetpub\
C:\inetpub\wwwroot\
C:\inetpub\wwwroot\admin\
C:\inetpub\wwwroot\api\
C:\inetpub\wwwroot\App_Data\
C:\xampp\
C:\xampp\htdocs\
C:\xampp\htdocs\admin\
C:\xampp\htdocs\api\
C:\xampp\htdocs\backup\
C:\xampp\htdocs\App_Data\
C:\wamp\
C:\wamp\www\
C:\wamp64\
C:\wamp64\www\
C:\www\
C:\www\html\
C:\webroot\
C:\Apache24\
C:\Apache24\htdocs\
C:\nginx\
C:\nginx\html\
C:\temp\
C:\tmp\
C:\Windows\temp\
C:\Windows\tmp\
C:\Users\Administrator\
C:\Users\Administrator\Documents\
C:\Users\Administrator\Desktop\
C:\Users\oracle\
C:\Users\oracle\Documents\
C:\Users\Public\
C:\Users\Public\Documents\
C:\staging\
C:\dev\
C:\development\
C:\test\
C:\production\
C:\api\
C:\admin\
C:\uploads\
C:\files\
C:\logs\
C:\database\
C:\databases\
C:\data\
C:\export\
C:\import\
D:\www\
D:\htdocs\
D:\inetpub\
D:\staging\
D:\dev\
D:\production\
E:\www\
E:\htdocs\
E:\staging\
C:\
D:\
E:\
