/u01/app/oracle/
/u01/app/oracle/product/
/u01/app/oracle/product/11.2.0/dbhome_1/
/u01/app/oracle/product/12.1.0/dbhome_1/
/u01/app/oracle/product/12.2.0/dbhome_1/
/u01/app/oracle/product/18.0.0/dbhome_1/
/u01/app/oracle/product/19.0.0/dbhome_1/
/u01/app/oracle/product/21.0.0/dbhome_1/
/u01/app/oracle/oradata/
/u01/app/oracle/oradata/ORCL/
/u01/app/oracle/oradata/orcl/
/u01/app/oracle/admin/
/u01/app/oracle/admin/ORCL/
/u01/app/oracle/admin/ORCL/adump/
/u01/app/oracle/admin/ORCL/dpdump/
/u01/app/oracle/admin/ORCL/pfile/
/u01/app/oracle/fast_recovery_area/
/u01/app/oracle/diag/
/u01/app/oracle/diag/rdbms/
/u01/app/oracle/diag/rdbms/orcl/
/u01/app/oracle/diag/rdbms/orcl/orcl/
/u01/app/oracle/diag/rdbms/orcl/orcl/trace/
/u01/app/oracle/network/admin/
/opt/oracle/
/opt/oracle/product/
/opt/oracle/oradata/
/home/oracle/
/home/oracle/backup/
/home/oracle/scripts/
/oracle/
/oracle/oradata/
/oracle/admin/
/var/oracle/
/usr/lib/oracle/
/etc/
/etc/oracle/
/var/log/oracle/
/var/backups/
/var/backups/oracle/
/var/tmp/
/tmp/
/var/www/html/
/var/www/html/admin/
/var/www/html/api/
/var/www/html/v1/
/var/www/html/v2/
/var/www/html/uploads/
/var/www/html/files/
/var/www/html/backup/
/var/www/html/backups/
/var/www/
/var/www/app/
/var/www/api/
/var/www/admin/
/var/www/staging/
/var/www/dev/
/var/www/production/
/var/www/backup/
/var/www/backups/
/usr/share/nginx/html/
/usr/share/nginx/html/admin/
/usr/share/nginx/html/api/
/srv/www/
/srv/www/html/
/srv/http/
/home/www/
/home/www-data/
/home/nginx/
/home/ubuntu/
/home/admin/
/home/user/
/root/
/root/backup/
/root/backups/
/backup/
/backups/
/admin/
/api/
/v1/
/v2/
/app/
/staging/
/dev/
/test/
/production/
/uploads/
/files/
/.well-known/
/var/www/html/.well-known/
/var/www/html/.git/
/.git/
/database/
/databases/
/data/
/export/
/import/
