C:\Program Files\MongoDB\
C:\Program Files\MongoDB\Server\
C:\Program Files\MongoDB\Server\3.2\
C:\Program Files\MongoDB\Server\3.4\
C:\Program Files\MongoDB\Server\3.6\
C:\Program Files\MongoDB\Server\4.0\
C:\Program Files\MongoDB\Server\4.2\
C:\Program Files\MongoDB\Server\4.4\
C:\Program Files\MongoDB\Server\5.0\
C:\Program Files\MongoDB\Server\6.0\
C:\Program Files\MongoDB\Server\7.0\
C:\Program Files\MongoDB\Server\3.2\bin\
C:\Program Files\MongoDB\Server\3.4\bin\
C:\Program Files\MongoDB\Server\3.6\bin\
C:\Program Files\MongoDB\Server\4.0\bin\
C:\Program Files\MongoDB\Server\4.2\bin\
C:\Program Files\MongoDB\Server\4.4\bin\
C:\Program Files\MongoDB\Server\5.0\bin\
C:\Program Files\MongoDB\Server\6.0\bin\
C:\Program Files\MongoDB\Server\7.0\bin\
C:\Program Files\MongoDB\Server\3.2\data\
C:\Program Files\MongoDB\Server\3.4\data\
C:\Program Files\MongoDB\Server\3.6\data\
C:\Program Files\MongoDB\Server\4.0\data\
C:\Program Files\MongoDB\Server\4.2\data\
C:\Program Files\MongoDB\Server\4.4\data\
C:\Program Files\MongoDB\Server\5.0\data\
C:\Program Files\MongoDB\Server\6.0\data\
C:\Program Files\MongoDB\Server\7.0\data\
C:\Program Files\MongoDB\Server\3.2\log\
C:\Program Files\MongoDB\Server\4.0\log\
C:\Program Files\MongoDB\Server\4.4\log\
C:\Program Files\MongoDB\Server\5.0\log\
C:\Program Files\MongoDB\Server\6.0\log\
C:\Program Files\MongoDB\Server\7.0\log\
C:\Program Files (x86)\MongoDB\
C:\Program Files (x86)\MongoDB\Server\
C:\Program Files (x86)\MongoDB\Server\3.2\
C:\Program Files (x86)\MongoDB\Server\3.6\
C:\Program Files (x86)\MongoDB\Server\4.0\
C:\MongoDB\
C:\MongoDB\bin\
C:\MongoDB\data\
C:\MongoDB\log\
C:\mongo\
C:\mongo\data\
C:\mongo\log\
C:\data\
C:\data\db\
C:\data\mongodb\
C:\data\mongo\
D:\data\
D:\data\db\
D:\data\mongodb\
E:\data\
E:\data\db\
C:\backup\
C:\backup\mongodb\
C:\backup\mongo\
C:\backups\
C:\backups\mongodb\
D:\backup\
D:\backups\
E:\backup\
E:\backups\
C:\inetpub\
C:\inetpub\wwwroot\
C:\inetpub\wwwroot\admin\
C:\inetpub\wwwroot\api\
C:\inetpub\wwwroot\App_Data\
C:\xampp\
C:\xampp\htdocs\
C:\xampp\htdocs\admin\
C:\xampp\htdocs\api\
C:\xampp\htdocs\backup\
C:\xampp\htdocs\App_Data\
C:\wamp\
C:\wamp\www\
C:\wamp64\
C:\wamp64\www\
C:\www\
C:\www\html\
C:\webroot\
C:\Apache24\
C:\Apache24\htdocs\
C:\nginx\
C:\nginx\html\
C:\temp\
C:\tmp\
C:\Windows\temp\
C:\Windows\tmp\
C:\Users\Administrator\
C:\Users\Administrator\Documents\
C:\Users\Administrator\Desktop\
C:\Users\mongodb\
C:\Users\mongo\
C:\Users\Public\
C:\staging\
C:\dev\
C:\development\
C:\test\
C:\production\
C:\app\
C:\api\
C:\admin\
C:\uploads\
C:\files\
C:\logs\
C:\database\
C:\databases\
C:\db\
C:\dump\
C:\export\
C:\import\
D:\www\
D:\htdocs\
D:\inetpub\
D:\staging\
D:\dev\
D:\production\
D:\mongodb\
E:\www\
E:\htdocs\
E:\staging\
E:\mongodb\
C:\
D:\
E:\
