/usr/local/lsws/
/usr/local/lsws/conf/
/usr/local/lsws/conf/cert/
/usr/local/lsws/conf/vhosts/
/usr/local/lsws/conf/templates/
/usr/local/lsws/admin/
/usr/local/lsws/admin/conf/
/usr/local/lsws/admin/html/
/usr/local/lsws/admin/fcgi-bin/
/usr/local/lsws/admin/tmp/
/usr/local/lsws/logs/
/usr/local/lsws/bin/
/usr/local/lsws/fcgi-bin/
/usr/local/lsws/lsphp5/
/usr/local/lsws/lsphp56/
/usr/local/lsws/lsphp70/
/usr/local/lsws/lsphp71/
/usr/local/lsws/lsphp72/
/usr/local/lsws/lsphp73/
/usr/local/lsws/lsphp74/
/usr/local/lsws/lsphp80/
/usr/local/lsws/lsphp81/
/usr/local/lsws/lsphp82/
/usr/local/lsws/Example/
/usr/local/lsws/DEFAULT/
/usr/local/lsws/autoupdate/
/usr/local/lsws/backup/
/usr/local/lsws/cachedata/
/usr/local/lsws/tmp/
/opt/litespeed/
/opt/lsws/
/opt/openlitespeed/
/etc/litespeed/
/etc/lsws/
/var/www/
/var/www/html/
/var/www/html/admin/
/var/www/html/api/
/var/www/html/v1/
/var/www/html/v2/
/var/www/html/uploads/
/var/www/html/files/
/var/www/html/backup/
/var/www/html/backups/
/var/www/html/assets/
/var/www/html/css/
/var/www/html/js/
/var/www/html/images/
/var/www/app/
/var/www/api/
/var/www/admin/
/var/www/staging/
/var/www/dev/
/var/www/production/
/var/www/vhosts/
/usr/share/nginx/html/
/srv/www/
/srv/www/html/
/srv/http/
/home/www/
/home/www-data/
/home/lsadm/
/var/log/litespeed/
/var/log/lsws/
/var/run/litespeed/
/var/tmp/lshttpd/
/tmp/lshttpd/
/root/
/root/backup/
/root/backups/
/backup/
/backups/
/admin/
/api/
/v1/
/v2/
/app/
/staging/
/dev/
/test/
/production/
/uploads/
/files/
/assets/
/var/www/html/.well-known/
/var/www/html/.git/
/.git/
