php://input
php://input%00
php://input%00.jpg
php://input%00.png
php://input%00.txt
php://input.jpg
php://input.png
php://input.txt
pHp://input
PHP://input
Php://input
phP://input
%70%68%70://input
php%3A//input
php%3a//input
php:/input
php:///input
php:////input
php://filter/resource=php://input
php://filter/convert.base64-encode/resource=php://input
php://filter/read=convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/resource=php://input
php://filter/read=convert.base64-decode/resource=php://input
php://filter/string.rot13/resource=php://input
php://filter/read=string.rot13/resource=php://input
php://filter/string.toupper/resource=php://input
php://filter/string.tolower/resource=php://input
php://filter/string.strip_tags/resource=php://input
php://filter/convert.iconv.utf-8.utf-16/resource=php://input
php://filter/convert.iconv.utf-8.utf-7/resource=php://input
php://filter/convert.iconv.UTF8.CSISO2022KR/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-8/resource=php://input
php://filter/zlib.deflate/resource=php://input
php://filter/zlib.inflate/resource=php://input
php://filter/bzip2.compress/resource=php://input
php://filter/bzip2.decompress/resource=php://input
php://filter/convert.quoted-printable-encode/resource=php://input
php://filter/convert.quoted-printable-decode/resource=php://input
php://filter/dechunk/resource=php://input
php://filter/write=string.rot13/resource=php://input
php://filter/write=string.toupper/resource=php://input
php://filter/write=string.tolower/resource=php://input
php://filter/write=convert.base64-encode/resource=php://input
php://filter/write=convert.base64-decode/resource=php://input
php://filter/string.rot13|string.rot13/resource=php://input
php://filter/convert.base64-encode|convert.base64-decode/resource=php://input
php://filter/convert.base64-decode|convert.base64-encode/resource=php://input
php://filter/zlib.deflate|zlib.inflate/resource=php://input
php://filter/zlib.inflate|zlib.deflate/resource=php://input
php://filter/bzip2.compress|bzip2.decompress/resource=php://input
php://filter/convert.iconv.utf-8.utf-16|convert.iconv.utf-16.utf-8/resource=php://input
php://filter/convert.iconv.utf-16.utf-8|convert.iconv.utf-8.utf-16/resource=php://input
php://filter/convert.base64-encode/convert.base64-decode/resource=php://input
php://filter/convert.base64-decode/convert.base64-encode/resource=php://input
php://filter/string.rot13/string.rot13/resource=php://input
php://filter/zlib.deflate/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/zlib.inflate/resource=php://input
php://filter/string.rot13/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/string.rot13/resource=php://input
php://filter/convert.base64-encode/write=string.rot13/resource=php://input
php://filter/read=convert.base64-encode/write=string.rot13/resource=php://input
php://filter/zlib.deflate/convert.base64-encode/convert.base64-decode/zlib.inflate/resource=php://input
php://filter/convert.iconv.utf-8.utf-16le|convert.iconv.utf-16le.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.utf-16be|convert.iconv.utf-16be.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.utf-32le|convert.iconv.utf-32le.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.utf-32be|convert.iconv.utf-32be.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.ucs-2le|convert.iconv.ucs-2le.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.ucs-2be|convert.iconv.ucs-2be.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.ucs-4le|convert.iconv.ucs-4le.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.ucs-4be|convert.iconv.ucs-4be.utf-8/resource=php://input
php://filter/convert.iconv.ISO-8859-1.ISO-8859-15/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-16LE/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-16BE/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-32LE/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-32BE/resource=php://input
php://filter/convert.iconv.UTF-16LE.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-16BE.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-32LE.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-32BE.UTF-8/resource=php://input
php://filter/convert.iconv.UCS-2LE.UTF-8/resource=php://input
php://filter/convert.iconv.UCS-2BE.UTF-8/resource=php://input
php://filter/convert.iconv.UCS-4LE.UTF-8/resource=php://input
php://filter/convert.iconv.UCS-4BE.UTF-8/resource=php://input
php://filter/convert.iconv.437.UTF-8/resource=php://input
php://filter/convert.iconv.850.UTF-8/resource=php://input
php://filter/convert.iconv.852.UTF-8/resource=php://input
php://filter/convert.iconv.855.UTF-8/resource=php://input
php://filter/convert.iconv.866.UTF-8/resource=php://input
php://filter/convert.iconv.CP1251.UTF-8/resource=php://input
php://filter/convert.iconv.CP1252.UTF-8/resource=php://input
php://filter/convert.iconv.CP1256.UTF-8/resource=php://input
php://filter/convert.iconv.WINDOWS-1251.UTF-8/resource=php://input
php://filter/convert.iconv.WINDOWS-1252.UTF-8/resource=php://input
php://filter/convert.iconv.WINDOWS-1256.UTF-8/resource=php://input
php://filter/convert.iconv.KOI8-R.UTF-8/resource=php://input
php://filter/convert.iconv.KOI8-U.UTF-8/resource=php://input
php://filter/convert.iconv.BIG5.UTF-8/resource=php://input
php://filter/convert.iconv.GB2312.UTF-8/resource=php://input
php://filter/convert.iconv.GB18030.UTF-8/resource=php://input
php://filter/convert.iconv.GBK.UTF-8/resource=php://input
php://filter/convert.iconv.EUC-CN.UTF-8/resource=php://input
php://filter/convert.iconv.EUC-JP.UTF-8/resource=php://input
php://filter/convert.iconv.EUC-KR.UTF-8/resource=php://input
php://filter/convert.iconv.EUC-TW.UTF-8/resource=php://input
php://filter/convert.iconv.ISO-2022-JP.UTF-8/resource=php://input
php://filter/convert.iconv.ISO-2022-KR.UTF-8/resource=php://input
php://filter/convert.iconv.SHIFT_JIS.UTF-8/resource=php://input
php://filter/convert.iconv.SJIS.UTF-8/resource=php://input
php://filter/convert.iconv.TIS-620.UTF-8/resource=php://input
php://filter/convert.iconv.VISCII.UTF-8/resource=php://input
php://filter/read=convert.quoted-printable-encode/resource=php://input
php://filter/read=convert.quoted-printable-decode/resource=php://input
php://filter/read=dechunk/resource=php://input
php://filter/read=zlib.deflate/resource=php://input
php://filter/read=zlib.inflate/resource=php://input
php://filter/read=bzip2.compress/resource=php://input
php://filter/read=bzip2.decompress/resource=php://input
php://filter/read=string.strip_tags/resource=php://input
php://filter/write=zlib.deflate/resource=php://input
php://filter/write=zlib.inflate/resource=php://input
php://filter/write=bzip2.compress/resource=php://input
php://filter/write=bzip2.decompress/resource=php://input
php://filter/write=convert.quoted-printable-encode/resource=php://input
php://filter/write=convert.quoted-printable-decode/resource=php://input
php://filter/write=dechunk/resource=php://input
php://filter/write=string.strip_tags/resource=php://input
php://filter/write=convert.iconv.utf-8.utf-16/resource=php://input
php://filter/write=convert.iconv.utf-16.utf-8/resource=php://input
php%3A%2F%2Finput
php%3a%2f%2finput
%70%68%70%3a%2f%2finput
%70%68%70%3A%2F%2Finput
php:/input%00
php:///input%00
pHp://filter/resource=php://input
PHP://filter/resource=php://input
Php://filter/resource=php://input
%70%68%70://filter/resource=php://input
php://filter/resource=pHp://input
php://filter/resource=PHP://input
php://filter/resource=Php://input
php://filter/resource=%70%68%70://input
php://filter/convert.base64-encode/resource=pHp://input
php://filter/convert.base64-encode/resource=PHP://input
php://filter/convert.base64-encode/resource=%70%68%70://input
pHp://filter/convert.base64-encode/resource=php://input
PHP://filter/convert.base64-encode/resource=php://input
Php://filter/convert.base64-encode/resource=php://input
%70%68%70://filter/convert.base64-encode/resource=php://input
php://filter/read=string.rot13|read=string.rot13/resource=php://input
php://filter/write=string.rot13|write=string.rot13/resource=php://input
php://filter/convert.base64-encode|read=convert.base64-decode/resource=php://input
php://filter/read=convert.base64-encode|convert.base64-decode/resource=php://input
php://filter/write=convert.base64-encode|convert.base64-decode/resource=php://input
php://filter/string.toupper|string.tolower/resource=php://input
php://filter/string.tolower|string.toupper/resource=php://input
php://filter/convert.iconv.utf-8.utf-7|convert.iconv.utf-7.utf-8/resource=php://input
php://filter/convert.iconv.utf-7.utf-8|convert.iconv.utf-8.utf-7/resource=php://input
php://filter/zlib.deflate|bzip2.compress/resource=php://input
php://filter/bzip2.decompress|zlib.inflate/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-7|convert.iconv.UTF-7.ISO-8859-1/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-16LE|convert.iconv.UTF-16LE.ISO-8859-1/resource=php://input
php://filter/convert.iconv.UTF-8.CSISO2022KR|convert.iconv.CSISO2022KR.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-8.UTF-7|convert.iconv.UTF-7.UTF-8|convert.iconv.UTF-8.UTF-7|convert.iconv.UTF-7.UTF-8/resource=php://input
php://filter/string.rot13/string.rot13/string.rot13/string.rot13/resource=php://input
php://filter/convert.base64-encode/convert.base64-decode/convert.base64-encode/convert.base64-decode/resource=php://input
php://filter/zlib.deflate/zlib.inflate/zlib.deflate/zlib.inflate/resource=php://input
php://filter/convert.iconv.utf-8.utf-16/convert.iconv.utf-16.utf-32/convert.iconv.utf-32.utf-8/resource=php://input
php://filter/string.rot13/convert.base64-encode/zlib.deflate/resource=php://input
php://filter/zlib.inflate/convert.base64-decode/string.rot13/resource=php://input
php://filter/convert.base64-encode/string.rot13/zlib.deflate/convert.quoted-printable-encode/resource=php://input
php://filter/convert.quoted-printable-decode/zlib.inflate/string.rot13/convert.base64-decode/resource=php://input
php://filter/convert.iconv.utf-8.utf-16le/convert.iconv.utf-16le.utf-32le/convert.iconv.utf-32le.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.utf-16be/convert.iconv.utf-16be.utf-32be/convert.iconv.utf-32be.utf-8/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-16LE/convert.iconv.UTF-16LE.UTF-32LE/convert.iconv.UTF-32LE.ISO-8859-1/resource=php://input
php://filter/read=convert.base64-encode|read=string.rot13|read=convert.quoted-printable-encode/resource=php://input
php://filter/write=convert.quoted-printable-decode|write=string.rot13|write=convert.base64-decode/resource=php://input
php://filter/read=zlib.deflate|read=convert.base64-encode|read=string.rot13/resource=php://input
php://filter/write=string.rot13|write=convert.base64-decode|write=zlib.inflate/resource=php://input
php://filter/read=bzip2.compress|read=convert.base64-encode|read=string.rot13/resource=php://input
php://filter/write=string.rot13|write=convert.base64-decode|write=bzip2.decompress/resource=php://input
php://filter/read=convert.iconv.utf-8.utf-16le|read=convert.base64-encode/resource=php://input
php://filter/write=convert.base64-decode|write=convert.iconv.utf-16le.utf-8/resource=php://input
php://filter/read=convert.iconv.utf-8.utf-7|read=convert.base64-encode|read=string.rot13/resource=php://input
php://filter/write=string.rot13|write=convert.base64-decode|write=convert.iconv.utf-7.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.utf-16le/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/convert.iconv.utf-16le.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.utf-16be/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/convert.iconv.utf-16be.utf-8/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-16LE/string.rot13/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/string.rot13/convert.iconv.UTF-16LE.ISO-8859-1/resource=php://input
php://filter/zlib.deflate/convert.iconv.utf-8.utf-16le/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/convert.iconv.utf-16le.utf-8/zlib.inflate/resource=php://input
php://filter/bzip2.compress/convert.iconv.utf-8.utf-16le/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/convert.iconv.utf-16le.utf-8/bzip2.decompress/resource=php://input
php://filter/convert.quoted-printable-encode/convert.iconv.utf-8.utf-16le/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/convert.iconv.utf-16le.utf-8/convert.quoted-printable-decode/resource=php://input
php://filter/string.strip_tags/convert.iconv.utf-8.utf-16le/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/convert.iconv.utf-16le.utf-8/string.strip_tags/resource=php://input
php://filter/convert.iconv.utf-8.CSISO2022KR/convert.base64-encode/string.rot13/resource=php://input
php://filter/string.rot13/convert.base64-decode/convert.iconv.CSISO2022KR.utf-8/resource=php://input
php://filter/convert.iconv.ISO-8859-1.ISO-8859-15/convert.iconv.ISO-8859-15.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-8.ISO-8859-15/convert.iconv.ISO-8859-15.ISO-8859-1/resource=php://input
php://filter/string.toupper/string.tolower/string.toupper/string.tolower/resource=php://input
php://filter/string.tolower/string.toupper/string.tolower/string.toupper/resource=php://input
php://filter/dechunk/dechunk/dechunk/resource=php://input
php://filter/convert.quoted-printable-encode/convert.quoted-printable-decode/resource=php://input
php://filter/convert.quoted-printable-decode/convert.quoted-printable-encode/resource=php://input
php://filter/zlib.deflate/zlib.inflate/resource=php://input
php://filter/zlib.inflate/zlib.deflate/resource=php://input
php://filter/bzip2.compress/bzip2.decompress/resource=php://input
php://filter/bzip2.decompress/bzip2.compress/resource=php://input
php://filter/convert.base64-encode/read=string.rot13/write=zlib.deflate/resource=php://input
php://filter/write=zlib.inflate/read=string.rot13/convert.base64-decode/resource=php://input
php://filter/read=convert.iconv.utf-8.utf-16le|write=convert.base64-encode|read=string.rot13/resource=php://input
php://filter/write=string.rot13|read=convert.base64-decode|write=convert.iconv.utf-16le.utf-8/resource=php://input
php://filter/string.rot13/convert.iconv.utf-8.utf-7/convert.base64-encode/zlib.deflate/resource=php://input
php://filter/zlib.inflate/convert.base64-decode/convert.iconv.utf-7.utf-8/string.rot13/resource=php://input
php://filter/convert.iconv.UTF-8.UTF-7/convert.iconv.UTF-7.UTF-16LE/convert.base64-encode/resource=php://input
php://filter/convert.base64-decode/convert.iconv.UTF-16LE.UTF-7/convert.iconv.UTF-7.UTF-8/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-7/convert.iconv.UTF-7.UTF-16LE/convert.iconv.UTF-16LE.ISO-8859-1/resource=php://input
php://filter/read=string.rot13/read=string.rot13/read=string.rot13/read=string.rot13/resource=php://input
php://filter/write=string.rot13/write=string.rot13/write=string.rot13/write=string.rot13/resource=php://input
php://filter/convert.base64-encode/convert.base64-encode/convert.base64-decode/resource=php://input
php://filter/convert.base64-decode/convert.base64-decode/convert.base64-encode/resource=php://input
php://filter/convert.iconv.utf-8.utf-16le/convert.iconv.utf-16le.utf-32le/convert.iconv.utf-32le.utf-16le/convert.iconv.utf-16le.utf-8/resource=php://input
php://filter/zlib.deflate/convert.base64-encode/string.rot13/convert.quoted-printable-encode/bzip2.compress/resource=php://input
php://filter/bzip2.decompress/convert.quoted-printable-decode/string.rot13/convert.base64-decode/zlib.inflate/resource=php://input
php://filter/read=convert.iconv.ISO-8859-1.UTF-16LE|read=convert.base64-encode|read=string.rot13|read=zlib.deflate/resource=php://input
php://filter/write=zlib.inflate|write=string.rot13|write=convert.base64-decode|write=convert.iconv.UTF-16LE.ISO-8859-1/resource=php://input
file://php://input
phar://php://input
zip://php://input
compress.zlib://php://input
compress.bzip2://php://input
glob://php://input
php://filter/resource=file://php://input
php://filter/convert.base64-encode/resource=file://php://input
php://stdin
php://stdout
php://stderr
php://fd/0
php://fd/1
php://fd/2
php://memory
php://temp
php://filter/resource=php://stdin
php://filter/convert.base64-encode/resource=php://stdin
php://filter/resource=php://stdout
php://filter/resource=php://stderr
php://filter/resource=php://memory
php://filter/resource=php://temp
