/etc/apache2/
/etc/apache2/conf.d/
/etc/apache2/conf-available/
/etc/apache2/conf-enabled/
/etc/apache2/mods-available/
/etc/apache2/mods-enabled/
/etc/apache2/sites-available/
/etc/apache2/sites-enabled/
/etc/httpd/
/etc/httpd/conf/
/etc/httpd/conf.d/
/etc/httpd/conf.modules.d/
/etc/httpd/modsecurity.d/
/usr/local/apache2/
/usr/local/apache2/conf/
/usr/local/apache2/htdocs/
/usr/local/apache2/logs/
/opt/apache2/
/opt/httpd/
/var/www/
/var/www/html/
/var/www/html/admin/
/var/www/html/api/
/var/www/html/v1/
/var/www/html/v2/
/var/www/html/uploads/
/var/www/html/files/
/var/www/html/backup/
/var/www/html/backups/
/var/www/html/assets/
/var/www/html/css/
/var/www/html/js/
/var/www/html/images/
/var/www/app/
/var/www/api/
/var/www/admin/
/var/www/staging/
/var/www/dev/
/var/www/production/
/var/www/backup/
/var/www/backups/
/usr/share/nginx/html/
/srv/www/
/srv/www/html/
/srv/www/htdocs/
/srv/http/
/srv/httpd/
/home/www/
/home/www-data/
/home/httpd/
/home/apache/
/var/log/apache2/
/var/log/httpd/
/var/backups/
/var/tmp/
/tmp/
/root/
/root/backup/
/root/backups/
/backup/
/backups/
/admin/
/api/
/v1/
/v2/
/app/
/staging/
/dev/
/test/
/production/
/uploads/
/files/
/assets/
/css/
/js/
/images/
/.well-known/
/var/www/html/.well-known/
/var/www/html/.git/
/.git/
/usr/lib/apache2/
/usr/lib/apache2/modules/
/usr/lib64/httpd/
/usr/lib64/httpd/modules/
/run/apache2/
/var/run/apache2/
/etc/systemd/system/
/lib/systemd/system/
/usr/share/doc/apache2/
