C:\Program Files\Redis\
C:\Program Files (x86)\Redis\
C:\Redis\
C:\redis\
C:\data\
C:\data\redis\
D:\data\
D:\data\redis\
D:\redis\
E:\data\
E:\redis\
C:\backup\
C:\backup\redis\
C:\backups\
C:\backups\redis\
D:\backup\
D:\backups\
E:\backup\
E:\backups\
C:\inetpub\
C:\inetpub\wwwroot\
C:\inetpub\wwwroot\admin\
C:\inetpub\wwwroot\api\
C:\inetpub\wwwroot\App_Data\
C:\xampp\
C:\xampp\htdocs\
C:\xampp\htdocs\admin\
C:\xampp\htdocs\api\
C:\xampp\htdocs\backup\
C:\xampp\htdocs\App_Data\
C:\wamp\
C:\wamp\www\
C:\wamp64\
C:\wamp64\www\
C:\www\
C:\www\html\
C:\webroot\
C:\Apache24\
C:\Apache24\htdocs\
C:\nginx\
C:\nginx\html\
C:\temp\
C:\tmp\
C:\Windows\temp\
C:\Windows\tmp\
C:\Users\Administrator\
C:\Users\Administrator\Documents\
C:\Users\Administrator\Desktop\
C:\Users\redis\
C:\Users\Public\
C:\staging\
C:\dev\
C:\development\
C:\test\
C:\production\
C:\app\
C:\api\
C:\admin\
C:\uploads\
C:\files\
C:\logs\
C:\database\
C:\databases\
C:\db\
C:\dump\
C:\cache\
D:\www\
D:\htdocs\
D:\inetpub\
D:\staging\
D:\dev\
D:\production\
E:\www\
E:\htdocs\
E:\staging\
C:\
D:\
E:\
