/etc/redis/
/etc/redis-server/
/var/lib/redis/
/var/lib/redis/6379/
/var/lib/redis/6380/
/var/log/redis/
/var/run/redis/
/usr/bin/
/usr/local/bin/
/opt/redis/
/opt/redis/bin/
/home/redis/
/redis/
/data/
/data/redis/
/var/backups/
/var/backups/redis/
/var/tmp/
/tmp/
/var/www/html/
/var/www/html/admin/
/var/www/html/api/
/var/www/html/v1/
/var/www/html/v2/
/var/www/html/uploads/
/var/www/html/files/
/var/www/html/backup/
/var/www/html/backups/
/var/www/
/var/www/app/
/var/www/api/
/var/www/admin/
/var/www/staging/
/var/www/dev/
/var/www/production/
/var/www/backup/
/var/www/backups/
/usr/share/nginx/html/
/usr/share/nginx/html/admin/
/usr/share/nginx/html/api/
/srv/www/
/srv/www/html/
/srv/http/
/home/www/
/home/www-data/
/home/nginx/
/home/ubuntu/
/home/admin/
/home/user/
/root/
/root/backup/
/root/backups/
/backup/
/backups/
/admin/
/api/
/v1/
/v2/
/app/
/staging/
/dev/
/test/
/production/
/uploads/
/files/
/.well-known/
/var/www/html/.well-known/
/var/www/html/.git/
/.git/
/run/redis/
/etc/systemd/system/
/lib/systemd/system/
/usr/share/doc/redis/
/database/
/databases/
/db/
/dump/
/cache/
