/etc/postgresql/
/etc/postgresql/9.6/main/
/etc/postgresql/10/main/
/etc/postgresql/11/main/
/etc/postgresql/12/main/
/etc/postgresql/13/main/
/etc/postgresql/14/main/
/etc/postgresql/15/main/
/etc/postgresql/16/main/
/etc/postgresql-common/
/var/lib/postgresql/
/var/lib/postgresql/9.6/main/
/var/lib/postgresql/10/main/
/var/lib/postgresql/11/main/
/var/lib/postgresql/12/main/
/var/lib/postgresql/13/main/
/var/lib/postgresql/14/main/
/var/lib/postgresql/15/main/
/var/lib/postgresql/16/main/
/var/log/postgresql/
/var/backups/
/var/backups/postgresql/
/var/tmp/
/tmp/
/usr/bin/
/usr/lib/postgresql/
/usr/lib/postgresql/9.6/
/usr/lib/postgresql/10/
/usr/lib/postgresql/11/
/usr/lib/postgresql/12/
/usr/lib/postgresql/13/
/usr/lib/postgresql/14/
/usr/lib/postgresql/15/
/usr/lib/postgresql/16/
/usr/local/pgsql/
/usr/local/pgsql/data/
/usr/local/postgresql/
/opt/postgresql/
/opt/pgsql/
/var/www/html/
/var/www/html/admin/
/var/www/html/api/
/var/www/html/v1/
/var/www/html/v2/
/var/www/html/uploads/
/var/www/html/files/
/var/www/html/backup/
/var/www/html/backups/
/var/www/html/phpmyadmin/
/var/www/html/phpMyAdmin/
/var/www/html/pma/
/var/www/html/pgadmin/
/var/www/html/pgadmin4/
/var/www/
/var/www/app/
/var/www/api/
/var/www/admin/
/var/www/staging/
/var/www/dev/
/var/www/production/
/var/www/backup/
/var/www/backups/
/usr/share/nginx/html/
/usr/share/nginx/html/admin/
/usr/share/nginx/html/api/
/srv/www/
/srv/www/html/
/srv/http/
/home/postgres/
/home/postgresql/
/home/www/
/home/www-data/
/home/nginx/
/home/ubuntu/
/home/admin/
/home/user/
/root/
/root/backup/
/root/backups/
/backup/
/backups/
/admin/
/api/
/v1/
/v2/
/app/
/staging/
/dev/
/test/
/production/
/uploads/
/files/
/phpmyadmin/
/phpMyAdmin/
/pma/
/pgadmin/
/pgadmin4/
/.well-known/
/var/www/html/.well-known/
/var/www/html/.git/
/.git/
/var/lib/pgsql/
/var/lib/pgsql/data/
/run/postgresql/
/var/run/postgresql/
/etc/systemd/system/
/lib/systemd/system/
/usr/share/doc/postgresql/
/usr/share/pgadmin4/
/opt/pgadmin4/
