/opt/ibm/db2/
/opt/ibm/db2/V9.7/
/opt/ibm/db2/V10.1/
/opt/ibm/db2/V10.5/
/opt/ibm/db2/V11.1/
/opt/ibm/db2/V11.5/
/opt/IBM/db2/
/home/db2inst1/
/home/db2inst1/sqllib/
/home/db2inst1/sqllib/db2dump/
/home/db2inst1/sqllib/db2profile/
/home/db2fenc1/
/home/db2admin/
/db2home/
/db2home/db2inst1/
/database/
/database/db2/
/data/
/data/db2/
/var/db2/
/var/lib/db2/
/var/log/db2/
/etc/db2/
/usr/local/db2/
/tmp/
/var/tmp/
/var/backups/
/var/backups/db2/
/var/www/html/
/var/www/html/admin/
/var/www/html/api/
/var/www/html/v1/
/var/www/html/v2/
/var/www/html/uploads/
/var/www/html/files/
/var/www/html/backup/
/var/www/html/backups/
/var/www/
/var/www/app/
/var/www/api/
/var/www/admin/
/var/www/staging/
/var/www/dev/
/var/www/production/
/var/www/backup/
/var/www/backups/
/usr/share/nginx/html/
/usr/share/nginx/html/admin/
/usr/share/nginx/html/api/
/srv/www/
/srv/www/html/
/srv/http/
/home/www/
/home/www-data/
/home/nginx/
/home/ubuntu/
/home/admin/
/home/user/
/root/
/root/backup/
/root/backups/
/backup/
/backups/
/admin/
/api/
/v1/
/v2/
/app/
/staging/
/dev/
/test/
/production/
/uploads/
/files/
/.well-known/
/var/www/html/.well-known/
/var/www/html/.git/
/.git/
/database/
/databases/
/db/
/dump/
/export/
/import/
