C:\Program Files\IBM\SQLLIB\
C:\Program Files\IBM\SQLLIB\BIN\
C:\Program Files\IBM\SQLLIB\CFG\
C:\Program Files\IBM\SQLLIB\SQLLIB\
C:\Program Files\IBM\DB2\
C:\Program Files (x86)\IBM\SQLLIB\
C:\Program Files (x86)\IBM\DB2\
C:\IBM\SQLLIB\
C:\IBM\DB2\
C:\db2\
C:\DB2\
C:\SQLLIB\
C:\database\
C:\database\db2\
C:\data\
C:\data\db2\
D:\database\
D:\database\db2\
D:\db2\
E:\database\
E:\db2\
C:\backup\
C:\backup\db2\
C:\backups\
C:\backups\db2\
D:\backup\
D:\backups\
E:\backup\
E:\backups\
C:\inetpub\
C:\inetpub\wwwroot\
C:\inetpub\wwwroot\admin\
C:\inetpub\wwwroot\api\
C:\inetpub\wwwroot\App_Data\
C:\xampp\
C:\xampp\htdocs\
C:\xampp\htdocs\admin\
C:\xampp\htdocs\api\
C:\xampp\htdocs\backup\
C:\xampp\htdocs\App_Data\
C:\wamp\
C:\wamp\www\
C:\wamp64\
C:\wamp64\www\
C:\www\
C:\www\html\
C:\webroot\
C:\Apache24\
C:\Apache24\htdocs\
C:\nginx\
C:\nginx\html\
C:\temp\
C:\tmp\
C:\Windows\temp\
C:\Windows\tmp\
C:\Users\Administrator\
C:\Users\Administrator\Documents\
C:\Users\Administrator\Desktop\
C:\Users\db2admin\
C:\Users\db2inst1\
C:\Users\Public\
C:\staging\
C:\dev\
C:\development\
C:\test\
C:\production\
C:\app\
C:\api\
C:\admin\
C:\uploads\
C:\files\
C:\logs\
C:\databases\
C:\db\
C:\dump\
C:\export\
C:\import\
D:\www\
D:\htdocs\
D:\inetpub\
D:\staging\
D:\dev\
D:\production\
E:\www\
E:\htdocs\
E:\staging\
C:\
D:\
E:\
