C:\actions-runner\
C:\actions-runner\_work\
C:\actions-runner\_diag\
C:\actions-runner\_temp\
C:\hostedtoolcache\
C:\agent\
C:\agent\_work\
C:\a\
C:\a\_temp\
C:\a\_work\
C:\workspace\
C:\workspace\.github\
C:\workspace\.github\workflows\
C:\workspace\.github\actions\
C:\project\
C:\project\.github\
C:\project\.github\workflows\
C:\app\
C:\app\.github\
C:\app\.github\workflows\
C:\app\.github\actions\
C:\src\
C:\src\.github\
C:\src\.github\workflows\
C:\Users\runneradmin\
C:\Users\runneradmin\work\
C:\Users\Administrator\
C:\Users\Administrator\.github\
C:\Users\Administrator\project\
C:\Users\developer\
C:\Users\developer\.github\
C:\ProgramData\GitHub\
C:\Program Files\GitHub Actions\
C:\Program Files (x86)\GitHub Actions\
C:\github\
C:\github\workspace\
C:\github\.github\
C:\temp\
C:\temp\.github\
C:\tmp\
C:\tmp\.github\
C:\Windows\temp\
C:\data\
C:\data\.github\
C:\backup\
C:\backup\.github\
C:\backups\
C:\backups\.github\
C:\inetpub\wwwroot\
C:\inetpub\wwwroot\.github\
C:\www\
C:\www\.github\
C:\.github\
C:\.github\workflows\
C:\.github\actions\
C:\.github\scripts\
C:\app\src\
C:\app\dist\
C:\app\build\
C:\app\test\
C:\app\scripts\
C:\workspace\src\
C:\workspace\dist\
C:\workspace\scripts\
C:\project\src\
C:\project\dist\
C:\project\scripts\
D:\a\
D:\a\_work\
D:\workspace\
D:\project\
D:\.github\
E:\workspace\
E:\project\
E:\.github\
C:\
D:\
E:\
